<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>Uses of Class de.mrapp.android.validation.validators.text.Case</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.validation.validators.text.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/validation/validators/text/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.validation.validators.text.Case" class="title">Uses of Class<br>de.mrapp.android.validation.validators.text.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation">de.mrapp.android.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.validators.text">de.mrapp.android.validation.validators.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a> in <a href="../../../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> with parameters of type <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letter-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter</a></span>(java.lang.CharSequence&nbsp;errorMessage,
      <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
      boolean&nbsp;allowSpaces,
      char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letter-Context-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter</a></span>(Context&nbsp;context,
      <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
      boolean&nbsp;allowSpaces,
      char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letter-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter</a></span>(Context&nbsp;context,
      int&nbsp;resourceId,
      <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
      boolean&nbsp;allowSpaces,
      char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letterOrNumber-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber</a></span>(java.lang.CharSequence&nbsp;errorMessage,
              <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
              boolean&nbsp;allowSpaces,
              char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letterOrNumber-Context-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber</a></span>(Context&nbsp;context,
              <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
              boolean&nbsp;allowSpaces,
              char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/Validators.html#letterOrNumber-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber</a></span>(Context&nbsp;context,
              int&nbsp;resourceId,
              <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
              boolean&nbsp;allowSpaces,
              char...&nbsp;allowedCharacters)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.validators.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a> in <a href="../../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> that return <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">LetterValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html#getCaseSensitivity--">getCaseSensitivity</a></span>()</code>
<div class="block">Returns the case sensitivity, which is used by the validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">LetterOrNumberValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#getCaseSensitivity--">getCaseSensitivity</a></span>()</code>
<div class="block">Returns the case sensitivity, which is used by the validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> with parameters of type <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LetterValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html#setCaseSensitivity-de.mrapp.android.validation.validators.text.Case-">setCaseSensitivity</a></span>(<a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivty)</code>
<div class="block">Sets the case sensitivity, which should be used by the validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LetterOrNumberValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#setCaseSensitivity-de.mrapp.android.validation.validators.text.Case-">setCaseSensitivity</a></span>(<a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivty)</code>
<div class="block">Sets the case sensitivity, which should be used by the validator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> with parameters of type <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#LetterOrNumberValidator-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterOrNumberValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage,
                       <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
                       boolean&nbsp;allowSpaces,
                       char...&nbsp;allowedCharacters)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters or numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#LetterOrNumberValidator-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterOrNumberValidator</a></span>(Context&nbsp;context,
                       int&nbsp;resourceId,
                       <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
                       boolean&nbsp;allowSpaces,
                       char...&nbsp;allowedCharacters)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters or numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html#LetterValidator-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage,
               <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
               boolean&nbsp;allowSpaces,
               char...&nbsp;allowedCharacters)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html#LetterValidator-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterValidator</a></span>(Context&nbsp;context,
               int&nbsp;resourceId,
               <a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a>&nbsp;caseSensitivity,
               boolean&nbsp;allowSpaces,
               char...&nbsp;allowedCharacters)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/validation/validators/text/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
