<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialValidation Copyright 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program.  If not, see
<http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/left_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/error_message_inset_bottom"
        android:layout_marginEnd="@dimen/error_message_inset_right"
        android:layout_marginLeft="@dimen/error_message_inset_left"
        android:layout_marginRight="@dimen/error_message_inset_right"
        android:layout_marginStart="@dimen/error_message_inset_left"
        android:layout_marginTop="@dimen/error_message_inset_top"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/error_message_inset_bottom"
        android:layout_marginEnd="@dimen/error_message_inset_right"
        android:layout_marginLeft="@dimen/error_message_inset_left"
        android:layout_marginRight="@dimen/error_message_inset_right"
        android:layout_marginStart="@dimen/error_message_inset_left"
        android:layout_marginTop="@dimen/error_message_inset_top"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</LinearLayout>