# AndroidMaterialValidation

./: AndroidManifest.xml  README.md  README.txt  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  gradle.properties
doc/: content.html  examples.html  index.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/de/mrapp/android/validation/: AbstractValidateableView.SavedState.html  AbstractValidateableView.html  Constraint.html  (+29 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-large/: dimens.xml
example/src/main/res/values-large-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: edit_text.xml  edit_text_background.xml  spinner_arrow.xml  spinner_arrow_background.xml  validateable_view.xml  validateable_view_background.xml
res/layout/: error_messages.xml  spinner_hint_item.xml  spinner_item.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
res/values-de/: strings.xml
src/de/mrapp/android/validation/: AbstractValidateableView.java  Constraint.java  Constraints.java  EditText.java  PasswordEditText.java  Spinner.java  Validateable.java  ValidationListener.java  Validator.java  Validators.java
(+140 files in other folders)
