VERSION_NAME=2.1.6
VERSION_CODE=15
GROUP=com.github.michael-rapp
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27

POM_DESCRIPTION=Provides views, which can be validated according to the Material Design guidelines.
POM_URL=https://github.com/michael-rapp/AndroidMaterialValidation
POM_SCM_URL=https://github.com/michael-rapp/AndroidMaterialValidation.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/AndroidMaterialValidation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/AndroidMaterialValidation.git
POM_LICENCE_NAME=Apache License version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots