<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialValidation Copyright 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program.  If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <declare-styleable name="AbstractValidateableView">
        <attr name="helperText" format="string" />
        <attr name="helperTextColor" format="color" />
        <attr name="errorColor" format="color" />
        <attr name="validateOnValueChange" format="boolean" />
        <attr name="validateOnFocusLost" format="boolean" />
    </declare-styleable>
    <declare-styleable name="EditText">
        <attr name="maxNumberOfCharacters" format="integer" />
        <attr name="android:autoLink" />
        <attr name="android:cursorVisible" />
        <attr name="android:drawableBottom" />
        <attr name="android:drawableEnd" />
        <attr name="android:drawableLeft" />
        <attr name="android:drawablePadding" />
        <attr name="android:drawableRight" />
        <attr name="android:drawableStart" />
        <attr name="android:drawableTop" />
        <attr name="android:elegantTextHeight" />
        <attr name="android:ellipsize" />
        <attr name="android:ems" />
        <attr name="android:fontFeatureSettings" />
        <attr name="android:freezesText" />
        <attr name="android:hint" />
        <attr name="android:imeActionId" />
        <attr name="android:imeActionLabel" />
        <attr name="android:imeOptions" />
        <attr name="android:includeFontPadding" />
        <attr name="android:inputType" />
        <attr name="android:letterSpacing" />
        <attr name="android:lineSpacingExtra" />
        <attr name="android:lineSpacingMultiplier" />
        <attr name="android:lines" />
        <attr name="android:linksClickable" />
        <attr name="android:marqueeRepeatLimit" />
        <attr name="android:maxEms" />
        <attr name="android:maxLength" />
        <attr name="android:maxLines" />
        <attr name="android:minEms" />
        <attr name="android:minLines" />
        <attr name="android:privateImeOptions" />
        <attr name="android:selectAllOnFocus" />
        <attr name="android:scrollHorizontally" />
        <attr name="android:shadowColor" />
        <attr name="android:shadowDx" />
        <attr name="android:shadowDy" />
        <attr name="android:shadowRadius" />
        <attr name="android:singleLine" />
        <attr name="android:text" />
        <attr name="android:textAllCaps" />
        <attr name="android:textAppearance" />
        <attr name="android:textColor" />
        <attr name="android:textColorHighlight" />
        <attr name="android:textColorHint" />
        <attr name="android:textColorLink" />
        <attr name="android:textIsSelectable" />
        <attr name="android:textScaleX" />
        <attr name="android:textSize" />
        <attr name="android:typeface" />
    </declare-styleable>
    <declare-styleable name="PasswordEditText">
        <attr name="passwordVerificationPrefix" format="string" />
    </declare-styleable>
    <declare-styleable name="Spinner">
        <attr name="android:hint" />
        <attr name="android:textColorHint" />
        <attr name="android:dropDownHorizontalOffset" />
        <attr name="android:dropDownVerticalOffset" />
        <attr name="android:dropDownWidth" />
        <attr name="android:popupBackground" />
        <attr name="android:prompt" />
        <attr name="android:entries" />
    </declare-styleable>

</resources>