<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialValidation Copyright 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program.  If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <dimen name="validateable_view_inset_left">8dp</dimen>
    <dimen name="validateable_view_inset_top">4dp</dimen>
    <dimen name="validateable_view_inset_right">8dp</dimen>
    <dimen name="validateable_view_inset_bottom">4dp</dimen>
    <dimen name="error_message_inset_left">8dp</dimen>
    <dimen name="error_message_inset_top">0dp</dimen>
    <dimen name="error_message_inset_right">8dp</dimen>
    <dimen name="error_message_inset_bottom">4dp</dimen>

</resources>