<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialValidation Copyright 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <string name="edit_text_size_violation_error_message" formatted="false">%d / %d</string>
    <string name="password_verification_prefix">Safety</string>
    <string name="default_error_message">Validation failed</string>

</resources>