<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>Uses of Interface de.mrapp.android.validation.Constraint</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.mrapp.android.validation.Constraint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.mrapp.android.validation.Constraint" class="title">Uses of Interface<br>de.mrapp.android.validation.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation">de.mrapp.android.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.constraints">de.mrapp.android.validation.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.constraints.text">de.mrapp.android.validation.constraints.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a> in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> that return <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#conjunctive-de.mrapp.android.validation.Constraint...-">conjunctive</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#containsLetter--">containsLetter</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#containsNumber--">containsNumber</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#containsSymbol--">containsSymbol</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#disjunctive-de.mrapp.android.validation.Constraint...-">disjunctive</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#minLength-int-">minLength</a></span>(int&nbsp;minLength)</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they have at least a specific length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#negate-de.mrapp.android.validation.Constraint-">negate</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;constraint)</code>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#regex-java.util.regex.Pattern-">regex</a></span>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if the match a certain regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> that return types with arguments of type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns a collection, which contains the constraints, which are used to
 verify the password strength.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#addAllConstraints-de.mrapp.android.validation.Constraint...-">addAllConstraints</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</code>
<div class="block">Adds all constraints, which are contained by a specific array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#addConstraint-de.mrapp.android.validation.Constraint-">addConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</code>
<div class="block">Adds a new constraint, which should be used to verify the password
 strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#conjunctive-de.mrapp.android.validation.Constraint...-">conjunctive</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#disjunctive-de.mrapp.android.validation.Constraint...-">disjunctive</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Constraints.html#negate-de.mrapp.android.validation.Constraint-">negate</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;constraint)</code>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-de.mrapp.android.validation.Constraint...-">removeAllConstraints</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</code>
<div class="block">Removes all constraints, which are contained by a specific array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#removeConstraint-de.mrapp.android.validation.Constraint-">removeConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</code>
<div class="block">Removes a specific constraint, which should not be used to verify the
 password strength, anymore.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> with type arguments of type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#addAllConstraints-java.util.Collection-">addAllConstraints</a></span>(java.util.Collection&lt;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</code>
<div class="block">Adds all constraints, which are contained by a specific collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasswordEditText.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-java.util.Collection-">removeAllConstraints</a></span>(java.util.Collection&lt;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</code>
<div class="block">Removes all constraints, which are contained by a specific collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a> in <a href="../../../../../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a> that implement <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a>&lt;Type&gt;</span></code>
<div class="block">A validator, which allows to combine multiple constraints in a conjunctive
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a>&lt;Type&gt;</span></code>
<div class="block">A validator, which allows to combine multiple constraints in a disjunctive
 manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a>&lt;Type&gt;</span></code>
<div class="block">A constraint, which allows to negate the result of an other constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a> that return <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html" title="type parameter in NegateConstraint">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegateConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html#getConstraint--">getConstraint</a></span>()</code>
<div class="block">Returns the constraint, whose result is negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the single constraints, the constraint consists of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="type parameter in DisjunctiveConstraint">Type</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">DisjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the single constraints, the constraint consists of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegateConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html#create-de.mrapp.android.validation.Constraint-">create</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;constraint)</code>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#create-de.mrapp.android.validation.Constraint:A-">create</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;[]&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DisjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#create-de.mrapp.android.validation.Constraint:A-">create</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;[]&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegateConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html#setConstraint-de.mrapp.android.validation.Constraint-">setConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html" title="type parameter in NegateConstraint">Type</a>&gt;&nbsp;constraint)</code>
<div class="block">Sets the constraint, whose result should be negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#setConstraints-de.mrapp.android.validation.Constraint:A-">setConstraints</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisjunctiveConstraint.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#setConstraints-de.mrapp.android.validation.Constraint:A-">setConstraints</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="type parameter in DisjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#ConjunctiveConstraint-de.mrapp.android.validation.Constraint:A-">ConjunctiveConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Creates a new constraint, which allows to combine multiple constraints in
 a conjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#DisjunctiveConstraint-de.mrapp.android.validation.Constraint:A-">DisjunctiveConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="type parameter in DisjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Creates a new constraint, which allows to combine multiple constraints in
 a disjunctive manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html#NegateConstraint-de.mrapp.android.validation.Constraint-">NegateConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/NegateConstraint.html" title="type parameter in NegateConstraint">Type</a>&gt;&nbsp;constraint)</code>
<div class="block">Creates a new constraint, which allows to negate the result of an other
 constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.constraints.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a> in <a href="../../../../../de/mrapp/android/validation/constraints/text/package-summary.html">de.mrapp.android.validation.constraints.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/mrapp/android/validation/constraints/text/package-summary.html">de.mrapp.android.validation.constraints.text</a> that implement <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/text/ContainsLetterConstraint.html" title="class in de.mrapp.android.validation.constraints.text">ContainsLetterConstraint</a></span></code>
<div class="block">A constraint, which allows to verify texts in order to check, if they contain
 at least one letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/text/ContainsNumberConstraint.html" title="class in de.mrapp.android.validation.constraints.text">ContainsNumberConstraint</a></span></code>
<div class="block">A constraint, which allows to verify texts in order to check, if they contain
 at least one number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/text/ContainsSymbolConstraint.html" title="class in de.mrapp.android.validation.constraints.text">ContainsSymbolConstraint</a></span></code>
<div class="block">A constraint, which allows to verify texts in order to check, if they contain
 at least one symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html" title="class in de.mrapp.android.validation.constraints.text">MinLengthConstraint</a></span></code>
<div class="block">A constraint, which allows to verify texts in order to check, if they have at
 least a specific length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text">RegexConstraint</a></span></code>
<div class="block">A constraint, which allows to verify a text in order to check, if it matches
 a certain regular expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
