<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>Uses of Class de.mrapp.android.validation.EditText</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.validation.EditText";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/EditText.html" target="_top">Frames</a></li>
<li><a href="EditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.validation.EditText" class="title">Uses of Class<br>de.mrapp.android.validation.EditText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation">de.mrapp.android.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.validators.text">de.mrapp.android.validation.validators.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a> in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a> in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></span></code>
<div class="block">A view, which allows to enter a password.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Validators.html#equal-java.lang.CharSequence-de.mrapp.android.validation.EditText-">equal</a></span>(java.lang.CharSequence&nbsp;errorMessage,
     <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are equal to the text, which is contained by an
 <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Validators.html#equal-Context-de.mrapp.android.validation.EditText-">equal</a></span>(Context&nbsp;context,
     <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are equal to the text, which is contained by an
 <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a> widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validators.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Validators.html#equal-Context-int-de.mrapp.android.validation.EditText-">equal</a></span>(Context&nbsp;context,
     int&nbsp;resourceId,
     <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are equal to the text, which is contained by an
 <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a> widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.validators.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a> in <a href="../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> that return <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualValidator.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html#getEditText--">getEditText</a></span>()</code>
<div class="block">Returns the edit text widget, which contains the content, the texts
 should be equal to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EqualValidator.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html#setEditText-de.mrapp.android.validation.EditText-">setEditText</a></span>(<a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Sets the edit text widget, which contains the content, the texts should
 be equal to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html#EqualValidator-java.lang.CharSequence-de.mrapp.android.validation.EditText-">EqualValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage,
              <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they are equal to the text, which is contained by an <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a>
 widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html#EqualValidator-Context-int-de.mrapp.android.validation.EditText-">EqualValidator</a></span>(Context&nbsp;context,
              int&nbsp;resourceId,
              <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>&nbsp;editText)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they are equal to the text, which is contained by an <a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a>
 widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/EditText.html" target="_top">Frames</a></li>
<li><a href="EditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
