<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>Uses of Interface de.mrapp.android.validation.ValidationListener</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.mrapp.android.validation.ValidationListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/ValidationListener.html" target="_top">Frames</a></li>
<li><a href="ValidationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.mrapp.android.validation.ValidationListener" class="title">Uses of Interface<br>de.mrapp.android.validation.ValidationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation">de.mrapp.android.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a> in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a> with parameters of type <a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Validateable.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Validateable.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></span>(<a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the view has been
 validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValidateableView.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></span>(<a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Validateable.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/Validateable.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></span>(<a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValidateableView.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></span>(<a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/class-use/ValidationListener.html" target="_top">Frames</a></li>
<li><a href="ValidationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
