<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>AbstractValidator</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/validators/AbstractValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation.validators</div>
<h2 title="Class AbstractValidator" class="title">Class AbstractValidator&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.validators.AbstractValidator&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be validated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/validation/validators/text/BeginsWithUppercaseLetterValidator.html" title="class in de.mrapp.android.validation.validators.text">BeginsWithUppercaseLetterValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">ConjunctiveValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html" title="class in de.mrapp.android.validation.validators.text">EqualValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/MaxLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MaxLengthValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/MinLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MinLengthValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text">NotEmptyValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators">NotNullValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text">NoWhitespaceValidator</a>, <a href="../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractValidator&lt;Type&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;</pre>
<div class="block">An abstract base class for all validators, which should be able to validate
 values of a specific type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#AbstractValidator-java.lang.CharSequence-">AbstractValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage)</code>
<div class="block">Creates a new validator, which should be able to validate values of a
 specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#AbstractValidator-Context-int-">AbstractValidator</a></span>(Context&nbsp;context,
                 int&nbsp;resourceId)</code>
<div class="block">Creates a new validator, which should be able to validate values of a
 specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns the error message, which should be shown, if the validation
 fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the icon, which should be shown, if the validation fails.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-java.lang.CharSequence-">setErrorMessage</a></span>(java.lang.CharSequence&nbsp;errorMessage)</code>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-Context-int-">setErrorMessage</a></span>(Context&nbsp;context,
               int&nbsp;resourceId)</code>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Context-int-">setIcon</a></span>(Context&nbsp;context,
       int&nbsp;resourceId)</code>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Drawable-">setIcon</a></span>(Drawable&nbsp;icon)</code>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.Validator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.mrapp.android.validation.<a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a></h3>
<code><a href="../../../../../de/mrapp/android/validation/Validator.html#validate-Type-">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValidator-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidator</h4>
<pre>public&nbsp;AbstractValidator(java.lang.CharSequence&nbsp;errorMessage)</pre>
<div class="block">Creates a new validator, which should be able to validate values of a
 specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The error message, which should be shown, if the validation
            fails, as an instance of the type <code>CharSequence</code>. The
            error message may not be null</dd>
</dl>
</li>
</ul>
<a name="AbstractValidator-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidator</h4>
<pre>public&nbsp;AbstractValidator(Context&nbsp;context,
                         int&nbsp;resourceId)</pre>
<div class="block">Creates a new validator, which should be able to validate values of a
 specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the error
            message, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            error message, which should be set, as an <code>Integer</code>
            value. The resource ID must correspond to a valid string
            resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorMessage-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public final&nbsp;void&nbsp;setErrorMessage(java.lang.CharSequence&nbsp;errorMessage)</pre>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The error message, which should be set, as an instance of the
            type <code>CharSequence</code>. The error message may not be null</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public final&nbsp;void&nbsp;setErrorMessage(Context&nbsp;context,
                                  int&nbsp;resourceId)</pre>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the error
            message, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            error message, which should be set, as an <code>Integer</code>
            value. The resource ID must correspond to a valid string
            resource</dd>
</dl>
</li>
</ul>
<a name="setIcon-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which should be set, as an instance of the class
            <code>Drawable</code> or null, if no icon should be shown</dd>
</dl>
</li>
</ul>
<a name="setIcon-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(Context&nbsp;context,
                          int&nbsp;resourceId)</pre>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the icon, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource ID of the drawable resource, which contains the
            icon, which should be set, as an <code>Integer</code> value. The
            resource ID must correspond to a valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getErrorMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Validator.html#getErrorMessage--">Validator</a></code></span></div>
<div class="block">Returns the error message, which should be shown, if the validation
 fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/validation/Validator.html#getErrorMessage--">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="type parameter in AbstractValidator">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message, which should be shown, if the validation
         fails, as an instance of the type <code>CharSequence</code>. The error
         message may not be null</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;Drawable&nbsp;getIcon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Validator.html#getIcon--">Validator</a></code></span></div>
<div class="block">Returns the icon, which should be shown, if the validation fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/validation/Validator.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="type parameter in AbstractValidator">Type</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon, which should be shown, if the validation fails, as an
         instance of the class <code>Drawable</code> or null, if no icon should
         be shown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/validators/AbstractValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
