<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>DisjunctiveValidator</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisjunctiveValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisjunctiveValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/validators/DisjunctiveValidator.html" target="_top">Frames</a></li>
<li><a href="DisjunctiveValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation.validators</div>
<h2 title="Class DisjunctiveValidator" class="title">Class DisjunctiveValidator&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">de.mrapp.android.validation.validators.AbstractValidator</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.validators.DisjunctiveValidator&lt;Type&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be validated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisjunctiveValidator&lt;Type&gt;</span>
extends <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a>&lt;Type&gt;</pre>
<div class="block">A validator, which allows to combine multiple validators in a disjunctive
 manner. If at least one validator succeeds, the resulting validator will also
 succeed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#DisjunctiveValidator-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">DisjunctiveValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage,
                    <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</code>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#DisjunctiveValidator-Context-int-de.mrapp.android.validation.Validator...-">DisjunctiveValidator</a></span>(Context&nbsp;context,
                    int&nbsp;resourceId,
                    <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</code>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#create-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">create</a></span>(java.lang.CharSequence&nbsp;errorMessage,
      <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;...&nbsp;validators)</code>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#create-Context-int-de.mrapp.android.validation.Validator...-">create</a></span>(Context&nbsp;context,
      int&nbsp;resourceId,
      <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;...&nbsp;validators)</code>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#getValidators--">getValidators</a></span>()</code>
<div class="block">Returns the single validators, the validator consists of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#setValidators-de.mrapp.android.validation.Validator...-">setValidators</a></span>(<a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</code>
<div class="block">Sets the single validators, the validator should consist of.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html#validate-Type-">validate</a></span>(<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&nbsp;value)</code>
<div class="block">Validates a specific value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.validators.AbstractValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.validators.<a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></h3>
<code><a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getIcon--">getIcon</a>, <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-java.lang.CharSequence-">setErrorMessage</a>, <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-Context-int-">setErrorMessage</a>, <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Context-int-">setIcon</a>, <a href="../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Drawable-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisjunctiveValidator-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisjunctiveValidator</h4>
<pre>@SafeVarargs
public&nbsp;DisjunctiveValidator(java.lang.CharSequence&nbsp;errorMessage,
                                         <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</pre>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The error message, which should be shown, if the validation
            fails, as an instance of the type <code>CharSequence</code>. The
            error message may not be null</dd>
<dd><code>validators</code> - The single validators, the validator should consist of, as an
            array of the type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validators may
            neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="DisjunctiveValidator-Context-int-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisjunctiveValidator</h4>
<pre>@SafeVarargs
public&nbsp;DisjunctiveValidator(Context&nbsp;context,
                                         int&nbsp;resourceId,
                                         <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</pre>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the error
            message, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            error message, which should be set, as an <code>Integer</code>
            value. The resource ID must correspond to a valid string
            resource</dd>
<dd><code>validators</code> - The single validators, the validator should consist of, as an
            array of the type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validators may
            neither be null, nor empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>&lt;Type&gt;&nbsp;create(java.lang.CharSequence&nbsp;errorMessage,
                                                                    <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;...&nbsp;validators)</pre>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be validated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The error message, which should be shown, if the validation
            fails, as an instance of the type <code>CharSequence</code>. The
            error message may not be null</dd>
<dd><code>validators</code> - The single validators, the validator should consist of, as an
            array of the type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validators may
            neither be null, nor empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validator, which has been created, as an instance of the
         class <a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><code>DisjunctiveValidator</code></a></dd>
</dl>
</li>
</ul>
<a name="create-Context-int-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>&lt;Type&gt;&nbsp;create(Context&nbsp;context,
                                                                    int&nbsp;resourceId,
                                                                    <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;Type&gt;...&nbsp;validators)</pre>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be validated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the error
            message, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            error message, which should be set, as an <code>Integer</code>
            value. The resource ID must correspond to a valid string
            resource</dd>
<dd><code>validators</code> - The single validators, the validator should consist of, as an
            array of the type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validators may
            neither be null, nor empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validator, which has been created, as an instance of the
         class <a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><code>DisjunctiveValidator</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;[]&nbsp;getValidators()</pre>
<div class="block">Returns the single validators, the validator consists of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single validators, the validator consists of, as an array of
         the type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidators</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;setValidators(<a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt;...&nbsp;validators)</pre>
<div class="block">Sets the single validators, the validator should consist of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - The single validators, which should be set, as an array of the
            type <a href="../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validators may neither be null,
            nor empty</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-">
<!--   -->
</a><a name="validate-Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate(<a href="../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Validator.html#validate-Type-">Validator</a></code></span></div>
<div class="block">Validates a specific value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be validated, as an instance of the
            generic type Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the validation succeeded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisjunctiveValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/validators/DisjunctiveValidator.html" target="_top">Frames</a></li>
<li><a href="DisjunctiveValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
