<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>ConjunctiveConstraint</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjunctiveConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjunctiveConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" target="_top">Frames</a></li>
<li><a href="ConjunctiveConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation.constraints</div>
<h2 title="Class ConjunctiveConstraint" class="title">Class ConjunctiveConstraint&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.constraints.ConjunctiveConstraint&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be verified</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConjunctiveConstraint&lt;Type&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</pre>
<div class="block">A validator, which allows to combine multiple constraints in a conjunctive
 manner. Only if all single constraints are satisfied, the resulting
 constraint will also be satisfied.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#ConjunctiveConstraint-de.mrapp.android.validation.Constraint:A-">ConjunctiveConstraint</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Creates a new constraint, which allows to combine multiple constraints in
 a conjunctive manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#create-de.mrapp.android.validation.Constraint:A-">create</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;[]&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the single constraints, the constraint consists of.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#isSatisfied-Type-">isSatisfied</a></span>(<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&nbsp;value)</code>
<div class="block">Returns, whether a specific value satisfies the constraint, or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#setConstraints-de.mrapp.android.validation.Constraint:A-">setConstraints</a></span>(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</code>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConjunctiveConstraint-de.mrapp.android.validation.Constraint:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjunctiveConstraint</h4>
<pre>public&nbsp;ConjunctiveConstraint(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</pre>
<div class="block">Creates a new constraint, which allows to combine multiple constraints in
 a conjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The single constraints, the constraint should consist of, as
            an array of the type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraints may
            neither be null, nor empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-de.mrapp.android.validation.Constraint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a>&lt;Type&gt;&nbsp;create(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;[]&nbsp;constraints)</pre>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be verified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The single constraints, the constraint should consist of, as
            an array of the type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraints may
            neither be null, nor empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         class <a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints"><code>ConjunctiveConstraint</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public final&nbsp;<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;getConstraints()</pre>
<div class="block">Returns the single constraints, the constraint consists of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single constraints, the constraint consists of, as an array
         of the type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="setConstraints-de.mrapp.android.validation.Constraint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public final&nbsp;void&nbsp;setConstraints(<a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;[]&nbsp;constraints)</pre>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The single constraints, which should be set, as an array of
            the type <a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraints may neither be
            null, nor empty</dd>
</dl>
</li>
</ul>
<a name="isSatisfied-java.lang.Object-">
<!--   -->
</a><a name="isSatisfied-Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public final&nbsp;boolean&nbsp;isSatisfied(<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Constraint.html#isSatisfied-Type-">Constraint</a></code></span></div>
<div class="block">Returns, whether a specific value satisfies the constraint, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/mrapp/android/validation/Constraint.html#isSatisfied-Type-">isSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;<a href="../../../../../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="type parameter in ConjunctiveConstraint">Type</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be verified, as an instance of the
            generic type Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the given value satisfies the constraint, false
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConjunctiveConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" target="_top">Frames</a></li>
<li><a href="ConjunctiveConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
