<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:44 CEST 2015 -->
<title>AbstractValidateableView</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractValidateableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidateableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/AbstractValidateableView.html" target="_top">Frames</a></li>
<li><a href="AbstractValidateableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation</div>
<h2 title="Class AbstractValidateableView" class="title">Class AbstractValidateableView&lt;ViewType extends View,ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.AbstractValidateableView&lt;ViewType,ValueType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ViewType</code> - The type of the view, whose value should be able to be validated</dd>
<dd><code>ValueType</code> - The type of the values, which should be validated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;ValueType&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>, <a href="../../../../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractValidateableView&lt;ViewType extends View,ValueType&gt;</span>
extends LinearLayout
implements <a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;ValueType&gt;</pre>
<div class="block">An abstract base class for all views, whose value should be able to be
 validated according to the pattern, which is suggested by the Material Design
 guidelines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation">AbstractValidateableView.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation"><code>AbstractValidateableView</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#AbstractValidateableView-Context-">AbstractValidateableView</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new view, which allows to enter text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#AbstractValidateableView-Context-AttributeSet-">AbstractValidateableView</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#AbstractValidateableView-Context-AttributeSet-int-">AbstractValidateableView</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle)</code>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#AbstractValidateableView-Context-AttributeSet-int-int-">AbstractValidateableView</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle,
                        int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-java.util.Collection-">addAllValidators</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;validators)</code>
<div class="block">Adds all validators, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;...&nbsp;validators)</code>
<div class="block">Adds all validators, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></span>(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the view has been
 validated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;validator)</code>
<div class="block">Adds a new validator, which should be used to validate the view's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createParentView--">createParentView</a></span>()</code>
<div class="block">The method, which is invoked in order to create the parent view of the
 view, whose value should be able to be validated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createView--">createView</a></span>()</code>
<div class="block">The method, which is invoked in order to create the view, whose value
 should be able to be validated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getError--">getError</a></span>()</code>
<div class="block">Returns the error message, which has been previously set to be displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getErrorColor--">getErrorColor</a></span>()</code>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperText--">getHelperText</a></span>()</code>
<div class="block">Returns the helper text, which is shown, when no validation error is
 currently shown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperTextColor--">getHelperTextColor</a></span>()</code>
<div class="block">Returns the color of the helper text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValidators--">getValidators</a></span>()</code>
<div class="block">Returns a collection, which contains all validators, which are used to
 validate the view's value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValue--">getValue</a></span>()</code>
<div class="block">The method, which is invoked in order to retrieve the current value of
 the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getView--">getView</a></span>()</code>
<div class="block">Returns the view, whose value should be able to be validated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a></span>()</code>
<div class="block">Returns, whether the value of the view is automatically validated, when
 the view loses its focus, or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnValueChange--">isValidatedOnValueChange</a></span>()</code>
<div class="block">Returns, whether the value of the view is automatically validated, when
 its value has been changed, or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onGetLeftErrorMessage--">onGetLeftErrorMessage</a></span>()</code>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 left edge of the view, if a validation fails.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onGetRightErrorMessage--">onGetRightErrorMessage</a></span>()</code>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 right edge of the view, if a validation fails.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onValidate-boolean-">onValidate</a></span>(boolean&nbsp;valid)</code>
<div class="block">The method, which is invoked when the value of the view has been
 validated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators--">removeAllValidators</a></span>()</code>
<div class="block">Removes all validators.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-java.util.Collection-">removeAllValidators</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;validators)</code>
<div class="block">Removes all validators, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;...&nbsp;validators)</code>
<div class="block">Removes all validators, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></span>(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;validator)</code>
<div class="block">Removes a specific validator, which should not be used to validate the
 view's value, anymore.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setActivated-boolean-">setActivated</a></span>(boolean&nbsp;activated)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-">setError</a></span>(java.lang.CharSequence&nbsp;error)</code>
<div class="block">Sets an error message, which should be displayed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-Drawable-">setError</a></span>(java.lang.CharSequence&nbsp;error,
        Drawable&nbsp;icon)</code>
<div class="block">Sets an error message and an icon, which should be displayed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setErrorColor-int-">setErrorColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-java.lang.CharSequence-">setHelperText</a></span>(java.lang.CharSequence&nbsp;helperText)</code>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-int-">setHelperText</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperTextColor-int-">setHelperTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the helper text.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-">setLeftMessage</a></span>(java.lang.CharSequence&nbsp;message,
              Drawable&nbsp;icon)</code>
<div class="block">Shows a specific message, which is marked as an error, at the left edge
 of the view.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-boolean-">setLeftMessage</a></span>(java.lang.CharSequence&nbsp;message,
              Drawable&nbsp;icon,
              boolean&nbsp;error)</code>
<div class="block">Shows a specific message at the left edge of the view.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-">setRightMessage</a></span>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Shows a specific message, which is highlighted as an error, at the right
 edge of the view.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-boolean-">setRightMessage</a></span>(java.lang.CharSequence&nbsp;message,
               boolean&nbsp;error)</code>
<div class="block">Shows a specific message at the right edge of the view.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validate--">validate</a></span>()</code>
<div class="block">Validates the current value of the view.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnFocusLost-boolean-">validateOnFocusLost</a></span>(boolean&nbsp;validateOnFocusLost)</code>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when the view loses its focus, or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnValueChange-boolean-">validateOnValueChange</a></span>(boolean&nbsp;validateOnValueChange)</code>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when its value has been changed, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValidateableView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableView</h4>
<pre>public&nbsp;AbstractValidateableView(Context&nbsp;context)</pre>
<div class="block">Creates a new view, which allows to enter text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableView</h4>
<pre>public&nbsp;AbstractValidateableView(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableView</h4>
<pre>public&nbsp;AbstractValidateableView(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet,
                                int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableView-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidateableView</h4>
<pre>public&nbsp;AbstractValidateableView(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet,
                                int&nbsp;defaultStyle,
                                int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new view, whose value should be able to be validated according
 to the pattern, which is suggested by the Material Design guidelines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected final&nbsp;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ViewType</a>&nbsp;getView()</pre>
<div class="block">Returns the view, whose value should be able to be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, whose value should be able to be validated, as an
         instance of the generic type ViewType</dd>
</dl>
</li>
</ul>
<a name="setLeftMessage-java.lang.CharSequence-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMessage</h4>
<pre>protected final&nbsp;void&nbsp;setLeftMessage(java.lang.CharSequence&nbsp;message,
                                    Drawable&nbsp;icon)</pre>
<div class="block">Shows a specific message, which is marked as an error, at the left edge
 of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message, which should be shown, as an instance of the type
            <code>CharSequence</code> or null, if no message should be shown</dd>
<dd><code>icon</code> - The icon, which should be shown, as an instance of the type
            <code>Drawable</code> or null, if no icon should be shown</dd>
</dl>
</li>
</ul>
<a name="setLeftMessage-java.lang.CharSequence-Drawable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMessage</h4>
<pre>protected final&nbsp;void&nbsp;setLeftMessage(java.lang.CharSequence&nbsp;message,
                                    Drawable&nbsp;icon,
                                    boolean&nbsp;error)</pre>
<div class="block">Shows a specific message at the left edge of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message, which should be shown, as an instance of the type
            <code>CharSequence</code> or null, if no message should be shown</dd>
<dd><code>icon</code> - The icon, which should be shown, as an instance of the type
            <code>Drawable</code> or null, if no icon should be shown</dd>
<dd><code>error</code> - True, if the message should be highlighted as an error, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="setRightMessage-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMessage</h4>
<pre>protected final&nbsp;void&nbsp;setRightMessage(java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Shows a specific message, which is highlighted as an error, at the right
 edge of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message, which should be shown, as an instance of the type
            <code>CharSequence</code> or null, if no message should be shown</dd>
</dl>
</li>
</ul>
<a name="setRightMessage-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMessage</h4>
<pre>protected final&nbsp;void&nbsp;setRightMessage(java.lang.CharSequence&nbsp;message,
                                     boolean&nbsp;error)</pre>
<div class="block">Shows a specific message at the right edge of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message, which should be shown, as an instance of the type
            <code>CharSequence</code> or null, if no message should be shown</dd>
<dd><code>error</code> - True, if the message should be highlighted as an error, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="onGetLeftErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetLeftErrorMessage</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;onGetLeftErrorMessage()</pre>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 left edge of the view, if a validation fails. This method may be
 overridden by subclasses in order to perform internal validations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains the validators, which failed or
         null, if the validation succeeded, as an instance of the type
         <code>Collection</code></dd>
</dl>
</li>
</ul>
<a name="onGetRightErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetRightErrorMessage</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;onGetRightErrorMessage()</pre>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 right edge of the view, if a validation fails. This method may be
 overridden by subclasses in order to perform internal validations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TA collection, which contains the validators, which failed or
         null, if the validation succeeded, as an instance of the type
         <code>Collection</code></dd>
</dl>
</li>
</ul>
<a name="onValidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidate</h4>
<pre>protected&nbsp;void&nbsp;onValidate(boolean&nbsp;valid)</pre>
<div class="block">The method, which is invoked when the value of the view has been
 validated. This method may be overridden by subclasses in order to adapt
 the view depending on the validation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - True, if the validation succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected abstract&nbsp;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ViewType</a>&nbsp;createView()</pre>
<div class="block">The method, which is invoked in order to create the view, whose value
 should be able to be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which has been created, as an instance of the generic
         type ViewType</dd>
</dl>
</li>
</ul>
<a name="createParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentView</h4>
<pre>protected abstract&nbsp;ViewGroup&nbsp;createParentView()</pre>
<div class="block">The method, which is invoked in order to create the parent view of the
 view, whose value should be able to be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent view, which has been created, as an instance of the
         class <code>ViewGroup</code> or null, if no parent view should be
         created</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&nbsp;getValue()</pre>
<div class="block">The method, which is invoked in order to retrieve the current value of
 the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the view as an instance of the generic type
         Type</dd>
</dl>
</li>
</ul>
<a name="getValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;getValidators()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#getValidators--">Validateable</a></code></span></div>
<div class="block">Returns a collection, which contains all validators, which are used to
 validate the view's value. The validators are applied in the given order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#getValidators--">getValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains the validators, which are used to
         validate the view's value, as an instance of the type
         <code>Collection</code> or an empty collection, if no views are used
         to validate the view's value</dd>
</dl>
</li>
</ul>
<a name="addValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>public final&nbsp;void&nbsp;addValidator(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidator-de.mrapp.android.validation.Validator-">Validateable</a></code></span></div>
<div class="block">Adds a new validator, which should be used to validate the view's value.
 The validators are applied in the order, they have been added to the
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validator may not be null</dd>
</dl>
</li>
</ul>
<a name="addAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>public final&nbsp;void&nbsp;addAllValidators(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;validators)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-java.util.Collection-">Validateable</a></code></span></div>
<div class="block">Adds all validators, which are contained by a specific collection. The
 validators are applied in the given order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-java.util.Collection-">addAllValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - A collection, which contains the validators, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no validators should be added</dd>
</dl>
</li>
</ul>
<a name="addAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;addAllValidators(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;...&nbsp;validators)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-de.mrapp.android.validation.Validator...-">Validateable</a></code></span></div>
<div class="block">Adds all validators, which are contained by a specific array. The
 validators are applied in the given order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - An array, which contains the validators, which should be
            added, as an array of the type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a> or an empty
            array, if no validators should be added</dd>
</dl>
</li>
</ul>
<a name="removeValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidator</h4>
<pre>public final&nbsp;void&nbsp;removeValidator(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidator-de.mrapp.android.validation.Validator-">Validateable</a></code></span></div>
<div class="block">Removes a specific validator, which should not be used to validate the
 view's value, anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validator may not be null</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>public final&nbsp;void&nbsp;removeAllValidators(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&gt;&nbsp;validators)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-java.util.Collection-">Validateable</a></code></span></div>
<div class="block">Removes all validators, which are contained by a specific collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-java.util.Collection-">removeAllValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - A collection, which contains the validators, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no validators should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;removeAllValidators(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;...&nbsp;validators)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-de.mrapp.android.validation.Validator...-">Validateable</a></code></span></div>
<div class="block">Removes all validators, which are contained by a specific array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - An array, which contains the validators, which should be
            removed, as an array of the type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a> or an empty
            array, if no validators should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>public final&nbsp;void&nbsp;removeAllValidators()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators--">Validateable</a></code></span></div>
<div class="block">Removes all validators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators--">removeAllValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHelperText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperText</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getHelperText()</pre>
<div class="block">Returns the helper text, which is shown, when no validation error is
 currently shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The helper text, which is shown, when no validation error is
         currently shown, as an instance of the type <code>CharSequence</code>
         or null, if no helper text is shown</dd>
</dl>
</li>
</ul>
<a name="setHelperText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperText</h4>
<pre>public final&nbsp;void&nbsp;setHelperText(java.lang.CharSequence&nbsp;helperText)</pre>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperText</code> - The helper text, which should be set, as an instance of the
            type <code>CharSequence</code> or null, if no helper text should be
            shown</dd>
</dl>
</li>
</ul>
<a name="setHelperText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperText</h4>
<pre>public final&nbsp;void&nbsp;setHelperText(int&nbsp;resourceId)</pre>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            helper text, which should be set, as an <code>Integer</code> value.
            The resource ID must correspond to a valid string resource</dd>
</dl>
</li>
</ul>
<a name="getErrorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorColor</h4>
<pre>public final&nbsp;int&nbsp;getErrorColor()</pre>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color, which is used to indicate validation errors, as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setErrorColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColor</h4>
<pre>public final&nbsp;void&nbsp;setErrorColor(int&nbsp;color)</pre>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getHelperTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperTextColor</h4>
<pre>public final&nbsp;int&nbsp;getHelperTextColor()</pre>
<div class="block">Returns the color of the helper text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the helper text as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setHelperTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperTextColor</h4>
<pre>public final&nbsp;void&nbsp;setHelperTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the helper text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getError()</pre>
<div class="block">Returns the error message, which has been previously set to be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message, which has been previously set to be displayed,
         as an instance of the type <code>CharSequence</code> or null, if no
         error has been set or if it has already been cleared by the
         widget</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public final&nbsp;void&nbsp;setError(java.lang.CharSequence&nbsp;error)</pre>
<div class="block">Sets an error message, which should be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message, which should be displayed, as an instance
            of the type <code>CharSequence</code> or null, if a previously set
            error message should be cleared be cleared</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.CharSequence-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.CharSequence&nbsp;error,
                     Drawable&nbsp;icon)</pre>
<div class="block">Sets an error message and an icon, which should be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error message, which should be displayed, as an instance
            of the type <code>CharSequence</code> or null, if a previously set
            error message should be cleared be cleared</dd>
<dd><code>icon</code> - The icon, which should be displayed,as an instance of the type
            <code>Drawable</code> or null, if no icon should be displayed</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setActivated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivated</h4>
<pre>public final&nbsp;void&nbsp;setActivated(boolean&nbsp;activated)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#validate--">Validateable</a></code></span></div>
<div class="block">Validates the current value of the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the current value is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidatedOnValueChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnValueChange</h4>
<pre>public final&nbsp;boolean&nbsp;isValidatedOnValueChange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnValueChange--">Validateable</a></code></span></div>
<div class="block">Returns, whether the value of the view is automatically validated, when
 its value has been changed, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnValueChange--">isValidatedOnValueChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the value of the view is automatically validated, when
         its value has been changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validateOnValueChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnValueChange</h4>
<pre>public final&nbsp;void&nbsp;validateOnValueChange(boolean&nbsp;validateOnValueChange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnValueChange-boolean-">Validateable</a></code></span></div>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when its value has been changed, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnValueChange-boolean-">validateOnValueChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateOnValueChange</code> - True, if the value of the view should automatically be
            validated, when its value has been changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidatedOnFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnFocusLost</h4>
<pre>public final&nbsp;boolean&nbsp;isValidatedOnFocusLost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnFocusLost--">Validateable</a></code></span></div>
<div class="block">Returns, whether the value of the view is automatically validated, when
 the view loses its focus, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the value of the view is automatically validated, when
         the view loses its focus, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validateOnFocusLost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnFocusLost</h4>
<pre>public final&nbsp;void&nbsp;validateOnFocusLost(boolean&nbsp;validateOnFocusLost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnFocusLost-boolean-">Validateable</a></code></span></div>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when the view loses its focus, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnFocusLost-boolean-">validateOnFocusLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateOnFocusLost</code> - True, if the value of the view should automatically be
            validated, when the view loses its focus, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationListener</h4>
<pre>public final&nbsp;void&nbsp;addValidationListener(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">Validateable</a></code></span></div>
<div class="block">Adds a new listener, which should be notified, when the view has been
 validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><code>ValidationListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="removeValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationListener</h4>
<pre>public final&nbsp;void&nbsp;removeValidationListener(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">Validateable</a></code></span></div>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="type parameter in AbstractValidateableView">ValueType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><code>ValidationListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidateableView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/AbstractValidateableView.html" target="_top">Frames</a></li>
<li><a href="AbstractValidateableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
