<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>Constraints</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation</div>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constraints</span>
extends java.lang.Object</pre>
<div class="block">An utility class, which provides factory methods, which allow to create
 various constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#conjunctive-de.mrapp.android.validation.Constraint...-">conjunctive</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#containsLetter--">containsLetter</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one letter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#containsNumber--">containsNumber</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#containsSymbol--">containsSymbol</a></span>()</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#disjunctive-de.mrapp.android.validation.Constraint...-">disjunctive</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</code>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#minLength-int-">minLength</a></span>(int&nbsp;minLength)</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they have at least a specific length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#negate-de.mrapp.android.validation.Constraint-">negate</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;constraint)</code>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Constraints.html#regex-java.util.regex.Pattern-">regex</a></span>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if the match a certain regular expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate-de.mrapp.android.validation.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;negate(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;constraint)</pre>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be verified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - The constraint, whose result should be negated, as an instance
            of the type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraint may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="conjunctive-de.mrapp.android.validation.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjunctive</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;conjunctive(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</pre>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a conjunctive manner. Only if all single constraints are
 satisfied, the resulting constraint will also be satisfied.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be verified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The single constraints, the constraint should consist of, as
            an array of the type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraints may
            neither be null, nor empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="disjunctive-de.mrapp.android.validation.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjunctive</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;&nbsp;disjunctive(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;Type&gt;...&nbsp;constraints)</pre>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner. If at least one constraint is
 satisfied, the resulting constraint will also be satisfied.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be verified</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - The single constraints, the constraint should consist of, as
            an array of the type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraints may
            neither be null, nor empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="regex-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>public static&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;regex(java.util.regex.Pattern&nbsp;regex)</pre>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if the match a certain regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The regular expression, which should be used to verify the
            texts, as an instance of the class <code>Pattern</code>. The
            regular expression may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="minLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;minLength(int&nbsp;minLength)</pre>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they have at least a specific length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLength</code> - The minimum length a text must have as an <code>Integer</code>
            value. The minimum length must be at least 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="containsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;containsNumber()</pre>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="containsLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLetter</h4>
<pre>public static&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;containsLetter()</pre>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one letter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
<a name="containsSymbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsSymbol</h4>
<pre>public static&nbsp;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;containsSymbol()</pre>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if they contain at least one symbol. Symbols are considered to
 be all characters except lower and uppercase letters from A to Z and
 numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint, which has been created, as an instance of the
         type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
