<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:44 CEST 2015 -->
<title>PasswordEditText</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordEditText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordEditText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/EditText.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/PasswordEditText.html" target="_top">Frames</a></li>
<li><a href="PasswordEditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.validation.EditText">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation</div>
<h2 title="Class PasswordEditText" class="title">Class PasswordEditText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">de.mrapp.android.validation.AbstractValidateableView</a>&lt;android.widget.EditText,java.lang.CharSequence&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">de.mrapp.android.validation.EditText</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.PasswordEditText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;java.lang.CharSequence&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordEditText</span>
extends <a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></pre>
<div class="block">A view, which allows to enter a password. The text may be validated according
 to the pattern, which is suggested by the Material Design guidelines.
 
 Additionally, the password strength can be automatically verified, according
 to customizable constraints, while typing and a text, which indicates the
 password strength can be shown as the edit text's helper text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.validation.EditText">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.mrapp.android.validation.<a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></h3>
<code><a href="../../../../de/mrapp/android/validation/EditText.SavedState.html" title="class in de.mrapp.android.validation">EditText.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-">PasswordEditText</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new view, which allows to enter a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-">PasswordEditText</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new view, which allows to enter a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-int-">PasswordEditText</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attributeSet,
                int&nbsp;defaultStyle)</code>
<div class="block">Creates a new view, which allows to enter a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-int-int-">PasswordEditText</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attributeSet,
                int&nbsp;defaultStyle,
                int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new view, which allows to enter a password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllConstraints-java.util.Collection-">addAllConstraints</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</code>
<div class="block">Adds all constraints, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllConstraints-de.mrapp.android.validation.Constraint...-">addAllConstraints</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</code>
<div class="block">Adds all constraints, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextColorIds-java.util.Collection-">addAllHelperTextColorIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</code>
<div class="block">Adds all helper text colors, which are contained by a specific
 collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextColorIds-int...-">addAllHelperTextColorIds</a></span>(int...&nbsp;resourceIds)</code>
<div class="block">Adds all helper text colors, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextColors-java.util.Collection-">addAllHelperTextColors</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">Adds all helper text colors, which are contained by a specific
 collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextColors-int...-">addAllHelperTextColors</a></span>(int...&nbsp;colors)</code>
<div class="block">Adds all helper text colors, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextIds-java.util.Collection-">addAllHelperTextIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</code>
<div class="block">Adds all helper texts, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTextIds-int...-">addAllHelperTextIds</a></span>(int...&nbsp;resourceIds)</code>
<div class="block">Adds all helper texts, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTexts-java.lang.CharSequence...-">addAllHelperTexts</a></span>(java.lang.CharSequence...&nbsp;helperTexts)</code>
<div class="block">Adds all helper texts, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addAllHelperTexts-java.util.Collection-">addAllHelperTexts</a></span>(java.util.Collection&lt;java.lang.CharSequence&gt;&nbsp;helperTexts)</code>
<div class="block">Adds all helper texts, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addConstraint-de.mrapp.android.validation.Constraint-">addConstraint</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</code>
<div class="block">Adds a new constraint, which should be used to verify the password
 strength.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addHelperText-java.lang.CharSequence-">addHelperText</a></span>(java.lang.CharSequence&nbsp;helperText)</code>
<div class="block">Adds a new helper text, which should be shown, depending on the password
 strength.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addHelperTextColor-int-">addHelperTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Adds a new helper text color, which should be used to highlight the
 helper text, which indicates the password strength.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addHelperTextColorId-int-">addHelperTextColorId</a></span>(int&nbsp;resourceId)</code>
<div class="block">Adds a new helper text color, which should be used to highlight the
 helper text, which indicates the password strength.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#addHelperTextId-int-">addHelperTextId</a></span>(int&nbsp;resourceId)</code>
<div class="block">Adds a new helper text, which should be shown, depending on the password
 strength.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns a collection, which contains the constraints, which are used to
 verify the password strength.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#getHelperTextColors--">getHelperTextColors</a></span>()</code>
<div class="block">Returns a collection, which contains all text colors, which are used to
 highlight the helper text, which indicates the password strength.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#getHelperTexts--">getHelperTexts</a></span>()</code>
<div class="block">Returns a collection, which contains the helper texts, which are shown,
 depending on the password strength.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#getPasswordVerificationPrefix--">getPasswordVerificationPrefix</a></span>()</code>
<div class="block">Returns the prefix of the helper texts, which are shown depending on the
 password strength.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints--">removeAllConstraints</a></span>()</code>
<div class="block">Removes all constraints.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-java.util.Collection-">removeAllConstraints</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</code>
<div class="block">Removes all constraints, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-de.mrapp.android.validation.Constraint...-">removeAllConstraints</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</code>
<div class="block">Removes all constraints, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColorIds-java.util.Collection-">removeAllHelperTextColorIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</code>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColorIds-int...-">removeAllHelperTextColorIds</a></span>(int...&nbsp;resourceIds)</code>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors--">removeAllHelperTextColors</a></span>()</code>
<div class="block">Removes all text colors, which are used to highlight the helper text,
 which indicates the password strength.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors-java.util.Collection-">removeAllHelperTextColors</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors-int...-">removeAllHelperTextColors</a></span>(int...&nbsp;colors)</code>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextIds-java.util.Collection-">removeAllHelperTextIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</code>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextIds-int...-">removeAllHelperTextIds</a></span>(int...&nbsp;resourceIds)</code>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts--">removeAllHelperTexts</a></span>()</code>
<div class="block">Removes all helper texts, which are shown, depending on the password
 strength.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts-java.lang.CharSequence...-">removeAllHelperTexts</a></span>(java.lang.CharSequence...&nbsp;helperTexts)</code>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts-java.util.Collection-">removeAllHelperTexts</a></span>(java.util.Collection&lt;java.lang.CharSequence&gt;&nbsp;helperTexts)</code>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeConstraint-de.mrapp.android.validation.Constraint-">removeConstraint</a></span>(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</code>
<div class="block">Removes a specific constraint, which should not be used to verify the
 password strength, anymore.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeHelperText-java.lang.CharSequence-">removeHelperText</a></span>(java.lang.CharSequence&nbsp;helperText)</code>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextColor-int-">removeHelperTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextColorId-int-">removeHelperTextColorId</a></span>(int&nbsp;resourceId)</code>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextId-int-">removeHelperTextId</a></span>(int&nbsp;resourceId)</code>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#setPasswordVerificationPrefix-int-">setPasswordVerificationPrefix</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the format of the helper texts, which are shown depending on the
 password strength.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/PasswordEditText.html#setPasswordVerificationPrefix-java.lang.String-">setPasswordVerificationPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix of the helper texts, which are shown depending on the
 password strength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.EditText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.<a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></h3>
<code><a href="../../../../de/mrapp/android/validation/EditText.html#addTextChangedListener-TextWatcher-">addTextChangedListener</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#append-java.lang.CharSequence-">append</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#append-java.lang.CharSequence-int-int-">append</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#beginBatchEdit--">beginBatchEdit</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#bringPointIntoView-int-">bringPointIntoView</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#clearComposingText--">clearComposingText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#createParentView--">createParentView</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#createView--">createView</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#didTouchFocusSelect--">didTouchFocusSelect</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#endBatchEdit--">endBatchEdit</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#extendSelection-int-">extendSelection</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#extractText-ExtractedTextRequest-ExtractedText-">extractText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getAutoLinkMask--">getAutoLinkMask</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundDrawablePadding--">getCompoundDrawablePadding</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundDrawables--">getCompoundDrawables</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundDrawablesRelative--">getCompoundDrawablesRelative</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingBottom--">getCompoundPaddingBottom</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingEnd--">getCompoundPaddingEnd</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingLeft--">getCompoundPaddingLeft</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingRight--">getCompoundPaddingRight</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingStart--">getCompoundPaddingStart</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCompoundPaddingTop--">getCompoundPaddingTop</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCurrentHintTextColor--">getCurrentHintTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCurrentTextColor--">getCurrentTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getCustomSelectionActionModeCallback--">getCustomSelectionActionModeCallback</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getEditableText--">getEditableText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getEllipsize--">getEllipsize</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getExtendedPaddingBottom--">getExtendedPaddingBottom</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getExtendedPaddingTop--">getExtendedPaddingTop</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getFilters--">getFilters</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getFontFeatureSettings--">getFontFeatureSettings</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getFreezesText--">getFreezesText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getHighlightColor--">getHighlightColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getHint--">getHint</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getHintTextColors--">getHintTextColors</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getImeActionId--">getImeActionId</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getImeActionLabel--">getImeActionLabel</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getImeOptions--">getImeOptions</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getIncludeFontPadding--">getIncludeFontPadding</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getInputExtras-boolean-">getInputExtras</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getInputType--">getInputType</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getKeyListener--">getKeyListener</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLayout--">getLayout</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLetterSpacing--">getLetterSpacing</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLineBounds-int-Rect-">getLineBounds</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLineCount--">getLineCount</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLineHeight--">getLineHeight</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLineSpacingExtra--">getLineSpacingExtra</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLineSpacingMultiplier--">getLineSpacingMultiplier</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLinksClickable--">getLinksClickable</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getLinkTextColors--">getLinkTextColors</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMarqueeRepeatLimit--">getMarqueeRepeatLimit</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMaxEms--">getMaxEms</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMaxLines--">getMaxLines</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMaxNumberOfCharacters--">getMaxNumberOfCharacters</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMinEms--">getMinEms</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMinLines--">getMinLines</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getMovementMethod--">getMovementMethod</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getOffsetForPosition-float-float-">getOffsetForPosition</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getPaint--">getPaint</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getPaintFlags--">getPaintFlags</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getPrivateImeOptions--">getPrivateImeOptions</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getSelectionEnd--">getSelectionEnd</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getSelectionStart--">getSelectionStart</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getShadowColor--">getShadowColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getShadowDx--">getShadowDx</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getShadowDy--">getShadowDy</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getShadowRadius--">getShadowRadius</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getShowSoftInputOnFocus--">getShowSoftInputOnFocus</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getText--">getText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTextColors--">getTextColors</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTextGravity--">getTextGravity</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTextLocale--">getTextLocale</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTextScaleX--">getTextScaleX</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTextSize--">getTextSize</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingBottom--">getTotalPaddingBottom</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingEnd--">getTotalPaddingEnd</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingLeft--">getTotalPaddingLeft</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingRight--">getTotalPaddingRight</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingStart--">getTotalPaddingStart</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTotalPaddingTop--">getTotalPaddingTop</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTransformationMethod--">getTransformationMethod</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getTypeface--">getTypeface</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getUrls--">getUrls</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#getValue--">getValue</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#hasSelection--">hasSelection</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#isCursorVisible--">isCursorVisible</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#isInputMethodTarget--">isInputMethodTarget</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#isSuggestionsEnabled--">isSuggestionsEnabled</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#isTextSelectable--">isTextSelectable</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#length--">length</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#moveCursorToVisibleOffset--">moveCursorToVisibleOffset</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#onGetRightErrorMessage--">onGetRightErrorMessage</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#onValidate-boolean-">onValidate</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#removeTextChangedListener-TextWatcher-">removeTextChangedListener</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#selectAll--">selectAll</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setAllCaps-boolean-">setAllCaps</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setAutoLinkMask-int-">setAutoLinkMask</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablePadding-int-">setCompoundDrawablePadding</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawables-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawables</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelative-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelative</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelativeWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelativeWithIntrinsicBounds</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelativeWithIntrinsicBounds-int-int-int-int-">setCompoundDrawablesRelativeWithIntrinsicBounds</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablesWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesWithIntrinsicBounds</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCompoundDrawablesWithIntrinsicBounds-int-int-int-int-">setCompoundDrawablesWithIntrinsicBounds</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCursorVisible-boolean-">setCursorVisible</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setCustomSelectionActionModeCallback-ActionMode.Callback-">setCustomSelectionActionModeCallback</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setEditableFactory-Editable.Factory-">setEditableFactory</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setElegantTextHeight-boolean-">setElegantTextHeight</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setEllipsize-TextUtils.TruncateAt-">setEllipsize</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setEms-int-">setEms</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setExtractedText-ExtractedText-">setExtractedText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setFilters-InputFilter:A-">setFilters</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setFontFeatureSettings-java.lang.String-">setFontFeatureSettings</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setFreezesText-boolean-">setFreezesText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHighlightColor-int-">setHighlightColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHint-java.lang.CharSequence-">setHint</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHint-int-">setHint</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHintTextColor-ColorStateList-">setHintTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHintTextColor-int-">setHintTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setHorizontallyScrolling-boolean-">setHorizontallyScrolling</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setImeActionLabel-java.lang.CharSequence-int-">setImeActionLabel</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setImeOptions-int-">setImeOptions</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setIncludeFontPadding-boolean-">setIncludeFontPadding</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setInputExtras-int-">setInputExtras</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setInputType-int-">setInputType</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setKeyListener-KeyListener-">setKeyListener</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLetterSpacing-float-">setLetterSpacing</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLines-int-">setLines</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLineSpacing-float-float-">setLineSpacing</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLinksClickable-boolean-">setLinksClickable</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLinkTextColor-ColorStateList-">setLinkTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setLinkTextColor-int-">setLinkTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMarqueeRepeatLimit-int-">setMarqueeRepeatLimit</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMaxEms-int-">setMaxEms</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMaxLines-int-">setMaxLines</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMaxNumberOfCharacters-int-">setMaxNumberOfCharacters</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMinEms-int-">setMinEms</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMinLines-int-">setMinLines</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setMovementMethod-MovementMethod-">setMovementMethod</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setOnEditorActionListener-OnEditorActionListener-">setOnEditorActionListener</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setPaintFlags-int-">setPaintFlags</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setPrivateImeOptions-java.lang.String-">setPrivateImeOptions</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setRawInputType-int-">setRawInputType</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setScroller-Scroller-">setScroller</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSelectAllOnFocus-boolean-">setSelectAllOnFocus</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSelection-int-">setSelection</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSelection-int-int-">setSelection</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setShadowLayer-float-float-float-int-">setShadowLayer</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setShowSoftInputOnFocus-boolean-">setShowSoftInputOnFocus</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSingleLine--">setSingleLine</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSingleLine-boolean-">setSingleLine</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setSpannableFactory-Spannable.Factory-">setSpannableFactory</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setText-char:A-int-int-">setText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-">setText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-BufferType-">setText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setText-int-">setText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setText-int-BufferType-">setText</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextAppearance-Context-int-">setTextAppearance</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextColor-ColorStateList-">setTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextColor-int-">setTextColor</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextGravity-int-">setTextGravity</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextIsSelectable-boolean-">setTextIsSelectable</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextKeepState-java.lang.CharSequence-">setTextKeepState</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextKeepState-java.lang.CharSequence-BufferType-">setTextKeepState</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextLocale-java.util.Locale-">setTextLocale</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextScaleX-float-">setTextScaleX</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextSize-float-">setTextSize</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTextSize-int-float-">setTextSize</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTransformationMethod-TransformationMethod-">setTransformationMethod</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTypeface-Typeface-">setTypeface</a>, <a href="../../../../de/mrapp/android/validation/EditText.html#setTypeface-Typeface-int-">setTypeface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.AbstractValidateableView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></h3>
<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-java.util.Collection-">addAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getError--">getError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getErrorColor--">getErrorColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperText--">getHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperTextColor--">getHelperTextColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValidators--">getValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getView--">getView</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnValueChange--">isValidatedOnValueChange</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onGetLeftErrorMessage--">onGetLeftErrorMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators--">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-java.util.Collection-">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setActivated-boolean-">setActivated</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-">setError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-Drawable-">setError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setErrorColor-int-">setErrorColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-java.lang.CharSequence-">setHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-int-">setHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperTextColor-int-">setHelperTextColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-">setLeftMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-boolean-">setLeftMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-">setRightMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-boolean-">setRightMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validate--">validate</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnFocusLost-boolean-">validateOnFocusLost</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnValueChange-boolean-">validateOnValueChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordEditText-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordEditText</h4>
<pre>public&nbsp;PasswordEditText(Context&nbsp;context)</pre>
<div class="block">Creates a new view, which allows to enter a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="PasswordEditText-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordEditText</h4>
<pre>public&nbsp;PasswordEditText(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new view, which allows to enter a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="PasswordEditText-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordEditText</h4>
<pre>public&nbsp;PasswordEditText(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new view, which allows to enter a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="PasswordEditText-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordEditText</h4>
<pre>public&nbsp;PasswordEditText(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle,
                        int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new view, which allows to enter a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns a collection, which contains the constraints, which are used to
 verify the password strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains the constraints, which are used to
         verify the password strength, as an instance of the type
         <code>Collection</code> or an empty collection, if no constraints are
         used to verify the password strength</dd>
</dl>
</li>
</ul>
<a name="addConstraint-de.mrapp.android.validation.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public final&nbsp;void&nbsp;addConstraint(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</pre>
<div class="block">Adds a new constraint, which should be used to verify the password
 strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - The constraint, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraint may not be null</dd>
</dl>
</li>
</ul>
<a name="addAllConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllConstraints</h4>
<pre>public final&nbsp;void&nbsp;addAllConstraints(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</pre>
<div class="block">Adds all constraints, which are contained by a specific collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - A collection, which contains the constraints, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no constraints should be added</dd>
</dl>
</li>
</ul>
<a name="addAllConstraints-de.mrapp.android.validation.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllConstraints</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;addAllConstraints(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</pre>
<div class="block">Adds all constraints, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - An array, which contains the constraints, which should be
            added, as an array of the type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>, or an empty
            array, if no constraint should be added</dd>
</dl>
</li>
</ul>
<a name="removeConstraint-de.mrapp.android.validation.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public final&nbsp;void&nbsp;removeConstraint(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&nbsp;constraint)</pre>
<div class="block">Removes a specific constraint, which should not be used to verify the
 password strength, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - The constraint, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>. The constraint may not be null</dd>
</dl>
</li>
</ul>
<a name="removeAllConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstraints</h4>
<pre>public final&nbsp;void&nbsp;removeAllConstraints(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;&gt;&nbsp;constraints)</pre>
<div class="block">Removes all constraints, which are contained by a specific collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - A collection, which contains the constraints, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no constraints should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllConstraints-de.mrapp.android.validation.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstraints</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;removeAllConstraints(<a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a>&lt;java.lang.CharSequence&gt;...&nbsp;constraints)</pre>
<div class="block">Removes all constraints, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - An array, which contains the constraints, which should be
            removed, as an array of the type <a href="../../../../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation"><code>Constraint</code></a>, or an
            empty array, if no constraints should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstraints</h4>
<pre>public final&nbsp;void&nbsp;removeAllConstraints()</pre>
<div class="block">Removes all constraints.</div>
</li>
</ul>
<a name="getHelperTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperTexts</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.CharSequence&gt;&nbsp;getHelperTexts()</pre>
<div class="block">Returns a collection, which contains the helper texts, which are shown,
 depending on the password strength. Helper texts at higher indices are
 supposed to indicate a higher password strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains the helper texts, which are shown,
         depending on the password strength, as an instance of the type
         <code>Collection</code> or an empty collection, if no helper texts are
         shown depending on the password strength</dd>
</dl>
</li>
</ul>
<a name="addHelperText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelperText</h4>
<pre>public final&nbsp;void&nbsp;addHelperText(java.lang.CharSequence&nbsp;helperText)</pre>
<div class="block">Adds a new helper text, which should be shown, depending on the password
 strength. Helper texts, which have been added later than others, are
 supposed to indicate a higher password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperText</code> - The helper text, which should be added, as an instance of the
            type <code>CharSequence</code>. The helper text may neither be
            null, nor empty</dd>
</dl>
</li>
</ul>
<a name="addHelperTextId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelperTextId</h4>
<pre>public final&nbsp;void&nbsp;addHelperTextId(int&nbsp;resourceId)</pre>
<div class="block">Adds a new helper text, which should be shown, depending on the password
 strength. Helper texts, which have been added later than others, are
 supposed to indicate a higher password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the helper text, which should be added, as
            an <code>Integer</code> value. The resource ID must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTexts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTexts</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTexts(java.util.Collection&lt;java.lang.CharSequence&gt;&nbsp;helperTexts)</pre>
<div class="block">Adds all helper texts, which are contained by a specific collection. The
 helper texts are added in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperTexts</code> - A collection, which contains the helper texts, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no helper texts should be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextIds</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</pre>
<div class="block">Adds all helper texts, which are contained by a specific collection. The
 helper texts are added in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - A collection, which contains the resource IDs of the helper
            texts, which should be added, as an instance of the type
            <code>Collection</code> or an empty collection, if no helper texts
            should be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTexts-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTexts</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTexts(java.lang.CharSequence...&nbsp;helperTexts)</pre>
<div class="block">Adds all helper texts, which are contained by a specific array. The
 helper texts are added in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperTexts</code> - An array, which contains the helper texts, which should be
            added, as an array of the type <code>CharSequence</code>, or an
            empty array, if no helper texts should be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextIds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextIds</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextIds(int...&nbsp;resourceIds)</pre>
<div class="block">Adds all helper texts, which are contained by a specific array. The
 helper texts are added in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - An array, which contains the resource IDs of the helper texts,
            which should be added, as an array of the type
            <code>CharSequence</code>, or an empty array, if no helper texts
            should be added</dd>
</dl>
</li>
</ul>
<a name="removeHelperText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelperText</h4>
<pre>public final&nbsp;void&nbsp;removeHelperText(java.lang.CharSequence&nbsp;helperText)</pre>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperText</code> - The helper text, which should be removed, as an instance of
            the type <code>CharSequence</code>. The helper text may neither be
            null, nor empty</dd>
</dl>
</li>
</ul>
<a name="removeHelperTextId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelperTextId</h4>
<pre>public final&nbsp;void&nbsp;removeHelperTextId(int&nbsp;resourceId)</pre>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the helper text, which should be removed,
            as an <code>Integer</code> value. The resource ID must correspond
            to a valid string resource</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTexts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTexts</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTexts(java.util.Collection&lt;java.lang.CharSequence&gt;&nbsp;helperTexts)</pre>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperTexts</code> - A collection, which contains the helper texts, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no helper texts should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextIds</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</pre>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - A collection, which contains the resource IDs of the helper
            texts, which should be removed, as an instance of the type
            <code>Collection</code> or an empty collection, if no helper texts
            should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTexts-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTexts</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTexts(java.lang.CharSequence...&nbsp;helperTexts)</pre>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperTexts</code> - An array, which contains the helper texts, which should be
            removed, as an array of the type <code>CharSequence</code>, or an
            empty array, if no helper texts should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextIds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextIds</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextIds(int...&nbsp;resourceIds)</pre>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - An array, which contains the resource IDs of the helper texts,
            which should be removed, as an array of the type
            <code>CharSequence</code>, or an empty array, if no helper texts
            should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTexts</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTexts()</pre>
<div class="block">Removes all helper texts, which are shown, depending on the password
 strength.</div>
</li>
</ul>
<a name="getHelperTextColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperTextColors</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getHelperTextColors()</pre>
<div class="block">Returns a collection, which contains all text colors, which are used to
 highlight the helper text, which indicates the password strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains all text colors, which are used to
         highlight the helper text, which indicates the password strength,
         as an instance of the type <code>Collection</code> or an empty
         collection, if no text colors are used to highlight the helper
         text</dd>
</dl>
</li>
</ul>
<a name="addHelperTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelperTextColor</h4>
<pre>public final&nbsp;void&nbsp;addHelperTextColor(int&nbsp;color)</pre>
<div class="block">Adds a new helper text color, which should be used to highlight the
 helper text, which indicates the password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be added, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="addHelperTextColorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelperTextColorId</h4>
<pre>public final&nbsp;void&nbsp;addHelperTextColorId(int&nbsp;resourceId)</pre>
<div class="block">Adds a new helper text color, which should be used to highlight the
 helper text, which indicates the password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the color, which should be added, as an
            <code>Integer</code> value. The resource ID must correspond to a
            valid color resource</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextColors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextColors</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextColors(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">Adds all helper text colors, which are contained by a specific
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - A collection, which contains the colors, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no colors should be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextColorIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextColorIds</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextColorIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</pre>
<div class="block">Adds all helper text colors, which are contained by a specific
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - A collection, which contains the resource IDs of the colors,
            which should be added, as an instance of the type
            <code>Collection</code> or an empty collection, if no colors should
            be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextColors-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextColors</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextColors(int...&nbsp;colors)</pre>
<div class="block">Adds all helper text colors, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - An array, which contains the helper text colors, which should
            be added, as an <code>Integer</code> array or an empty array, if no
            colors should be added</dd>
</dl>
</li>
</ul>
<a name="addAllHelperTextColorIds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllHelperTextColorIds</h4>
<pre>public final&nbsp;void&nbsp;addAllHelperTextColorIds(int...&nbsp;resourceIds)</pre>
<div class="block">Adds all helper text colors, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - An array, which contains the resource IDs of the helper text
            colors, which should be added, as an <code>Integer</code> array or
            an empty array, if no colors should be added</dd>
</dl>
</li>
</ul>
<a name="removeHelperTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelperTextColor</h4>
<pre>public final&nbsp;void&nbsp;removeHelperTextColor(int&nbsp;color)</pre>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be removed, as an <code>Integer</code>
            value</dd>
</dl>
</li>
</ul>
<a name="removeHelperTextColorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelperTextColorId</h4>
<pre>public final&nbsp;void&nbsp;removeHelperTextColorId(int&nbsp;resourceId)</pre>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the color, which should be removed, as an
            <code>Integer</code> value. The resource ID must correspond to a
            valid color resource</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextColors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextColors</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextColors(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - A collection, which contains the colors, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no colors should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextColorIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextColorIds</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextColorIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;resourceIds)</pre>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - A collection, which contains the resource IDs of the colors,
            which should be removed, as an instance of the type
            <code>Collection</code> or an empty collection, if no colors should
            be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextColors-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextColors</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextColors(int...&nbsp;colors)</pre>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - An array, which contains the colors, which should be removed,
            as an <code>Integer</code> array or an empty array, if no colors
            should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextColorIds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextColorIds</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextColorIds(int...&nbsp;resourceIds)</pre>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIds</code> - An array, which contains the resourceIDs of the colors, which
            should be removed, as an <code>Integer</code> array or an empty
            array, if no colors should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllHelperTextColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHelperTextColors</h4>
<pre>public final&nbsp;void&nbsp;removeAllHelperTextColors()</pre>
<div class="block">Removes all text colors, which are used to highlight the helper text,
 which indicates the password strength.</div>
</li>
</ul>
<a name="getPasswordVerificationPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordVerificationPrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPasswordVerificationPrefix()</pre>
<div class="block">Returns the prefix of the helper texts, which are shown depending on the
 password strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix of the helper texts, which are shown depending on the
         password strength, as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPasswordVerificationPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordVerificationPrefix</h4>
<pre>public final&nbsp;void&nbsp;setPasswordVerificationPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the prefix of the helper texts, which are shown depending on the
 password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix, which should be set, as a <code>String</code> or null,
            if no prefix should be set</dd>
</dl>
</li>
</ul>
<a name="setPasswordVerificationPrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordVerificationPrefix</h4>
<pre>public final&nbsp;void&nbsp;setPasswordVerificationPrefix(int&nbsp;resourceId)</pre>
<div class="block">Sets the format of the helper texts, which are shown depending on the
 password strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resourceID of the format, which should be set, as an
            <code>Integer</code> value. The resource ID must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.EditText,java.lang.CharSequence&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordEditText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/EditText.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/PasswordEditText.html" target="_top">Frames</a></li>
<li><a href="PasswordEditText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.validation.EditText">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
