<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:44 CEST 2015 -->
<title>Spinner</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spinner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Spinner.html" target="_top">Frames</a></li>
<li><a href="Spinner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation</div>
<h2 title="Class Spinner" class="title">Class Spinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">de.mrapp.android.validation.AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.Spinner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spinner</span>
extends <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</pre>
<div class="block">A view, which allows to choose a value from a drop down menu. The value may
 be validated according to the pattern, which is suggested by the Material
 Design guidelines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation">Spinner.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../../../../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><code>Spinner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#Spinner-Context-">Spinner</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-">Spinner</a></span>(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-int-">Spinner</a></span>(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet,
       int&nbsp;defaultStyle)</code>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-int-int-">Spinner</a></span>(Context&nbsp;context,
       AttributeSet&nbsp;attributeSet,
       int&nbsp;defaultStyle,
       int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#createParentView--">createParentView</a></span>()</code>
<div class="block">The method, which is invoked in order to create the parent view of the
 view, whose value should be able to be validated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#createView--">createView</a></span>()</code>
<div class="block">The method, which is invoked in order to create the view, whose value
 should be able to be validated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>SpinnerAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getAdapter--">getAdapter</a></span>()</code>
<div class="block">Returns the adapter currently associated with this widget.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getDropDownHorizontalOffset--">getDropDownHorizontalOffset</a></span>()</code>
<div class="block">Get the configured horizontal offset in pixels for the spinner's popup
 window of choices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getDropDownVerticalOffset--">getDropDownVerticalOffset</a></span>()</code>
<div class="block">Get the configured vertical offset in pixels for the spinner's popup
 window of choices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getDropDownWidth--">getDropDownWidth</a></span>()</code>
<div class="block">Get the configured width of the spinner's popup window of choices in
 pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getEmptyView--">getEmptyView</a></span>()</code>
<div class="block">When the current adapter is empty, the AdapterView can display a special
 view called the empty view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getFirstVisiblePosition--">getFirstVisiblePosition</a></span>()</code>
<div class="block">Returns the position within the adapter's data set for the first item
 displayed on screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getHint--">getHint</a></span>()</code>
<div class="block">Returns the hint, which is displayed, when no item is selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getHintTextColors--">getHintTextColors</a></span>()</code>
<div class="block">Returns the color of the hint, which is displayed, when no item is
 selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getItemAtPosition-int-">getItemAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Gets the data associated with the specified position in the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getItemIdAtPosition-int-">getItemIdAtPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getLastVisiblePosition--">getLastVisiblePosition</a></span>()</code>
<div class="block">Returns the position within the adapter's data set for the last item
 displayed on screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>OnItemClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getOnItemClickListener--">getOnItemClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>OnItemLongClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getOnItemLongClickListener--">getOnItemLongClickListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>OnItemSelectedListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getOnItemSelectedListener--">getOnItemSelectedListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getPopupBackground--">getPopupBackground</a></span>()</code>
<div class="block">Get the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getPositionForView-View-">getPositionForView</a></span>(View&nbsp;view)</code>
<div class="block">Get the position within the adapter's data set for the view, where view
 is a an adapter item or a descendant of an adapter item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getPrompt--">getPrompt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getSelectedItemId--">getSelectedItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getSelectedItemPosition--">getSelectedItemPosition</a></span>()</code>
<div class="block">Return the position of the currently selected item within the adapter's
 data set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getSelectedView--">getSelectedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getTextGravity--">getTextGravity</a></span>()</code>
<div class="block">Describes how the selected item view is positioned.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#getValue--">getValue</a></span>()</code>
<div class="block">The method, which is invoked in order to retrieve the current value of
 the view.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#performItemClick-View-int-long-">performItemClick</a></span>(View&nbsp;view,
                int&nbsp;position,
                long&nbsp;id)</code>
<div class="block">Call the OnItemClickListener, if it is defined.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#pointToPosition-int-int-">pointToPosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Maps a point to a position in the list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setAdapter-SpinnerAdapter-">setAdapter</a></span>(SpinnerAdapter&nbsp;adapter)</code>
<div class="block">Sets the Adapter used to provide the data which backs this Spinner.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setDropDownHorizontalOffset-int-">setDropDownHorizontalOffset</a></span>(int&nbsp;pixels)</code>
<div class="block">Set a horizontal offset in pixels for the spinner's popup window of
 choices.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setDropDownVerticalOffset-int-">setDropDownVerticalOffset</a></span>(int&nbsp;pixels)</code>
<div class="block">Set a vertical offset in pixels for the spinner's popup window of
 choices.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setDropDownWidth-int-">setDropDownWidth</a></span>(int&nbsp;pixels)</code>
<div class="block">Set the width of the spinner's popup window of choices in pixels.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setEmptyView-View-">setEmptyView</a></span>(View&nbsp;emptyView)</code>
<div class="block">Sets the view to show if the adapter is empty</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setHint-java.lang.CharSequence-">setHint</a></span>(java.lang.CharSequence&nbsp;hint)</code>
<div class="block">Sets the hint, which should be displayed, when no item is selected.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setHint-int-">setHint</a></span>(int&nbsp;resourceId)</code>
<div class="block">Set the hint, which should be displayed, when no item is selected.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setHintTextColor-ColorStateList-">setHintTextColor</a></span>(ColorStateList&nbsp;colors)</code>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setHintTextColor-int-">setHintTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setOnItemClickListener-OnItemClickListener-">setOnItemClickListener</a></span>(OnItemClickListener&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setOnItemLongClickListener-OnItemLongClickListener-">setOnItemLongClickListener</a></span>(OnItemLongClickListener&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked and held</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setOnItemSelectedListener-OnItemSelectedListener-">setOnItemSelectedListener</a></span>(OnItemSelectedListener&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been selected.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setPopupBackgroundDrawable-Drawable-">setPopupBackgroundDrawable</a></span>(Drawable&nbsp;background)</code>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setPopupBackgroundResource-int-">setPopupBackgroundResource</a></span>(int&nbsp;resId)</code>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setPrompt-java.lang.CharSequence-">setPrompt</a></span>(java.lang.CharSequence&nbsp;prompt)</code>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setPromptId-int-">setPromptId</a></span>(int&nbsp;promptId)</code>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setSelection-int-">setSelection</a></span>(int&nbsp;position)</code>
<div class="block">Sets the currently selected item.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setSelection-int-boolean-">setSelection</a></span>(int&nbsp;position,
            boolean&nbsp;animate)</code>
<div class="block">Jump directly to a specific item in the adapter data.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#setTextGravity-int-">setTextGravity</a></span>(int&nbsp;gravity)</code>
<div class="block">Describes how the selected item view is positioned.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Spinner.html#testSetHint-int-">testSetHint</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the hint, which should be displayed, when no item is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.AbstractValidateableView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.<a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></h3>
<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-java.util.Collection-">addAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getError--">getError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getErrorColor--">getErrorColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperText--">getHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getHelperTextColor--">getHelperTextColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValidators--">getValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getView--">getView</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnValueChange--">isValidatedOnValueChange</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onGetLeftErrorMessage--">onGetLeftErrorMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onGetRightErrorMessage--">onGetRightErrorMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onValidate-boolean-">onValidate</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators--">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-java.util.Collection-">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setActivated-boolean-">setActivated</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-">setError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-Drawable-">setError</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setErrorColor-int-">setErrorColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-java.lang.CharSequence-">setHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-int-">setHelperText</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setHelperTextColor-int-">setHelperTextColor</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-">setLeftMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-boolean-">setLeftMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-">setRightMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-boolean-">setRightMessage</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validate--">validate</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnFocusLost-boolean-">validateOnFocusLost</a>, <a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#validateOnValueChange-boolean-">validateOnValueChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spinner-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner</h4>
<pre>public&nbsp;Spinner(Context&nbsp;context)</pre>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="Spinner-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner</h4>
<pre>public&nbsp;Spinner(Context&nbsp;context,
               AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="Spinner-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner</h4>
<pre>public&nbsp;Spinner(Context&nbsp;context,
               AttributeSet&nbsp;attributeSet,
               int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="Spinner-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spinner</h4>
<pre>public&nbsp;Spinner(Context&nbsp;context,
               AttributeSet&nbsp;attributeSet,
               int&nbsp;defaultStyle,
               int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the view, as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the view, as
            an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected final&nbsp;android.widget.Spinner&nbsp;createView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createView--">AbstractValidateableView</a></code></span></div>
<div class="block">The method, which is invoked in order to create the view, whose value
 should be able to be validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createView--">createView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which has been created, as an instance of the generic
         type ViewType</dd>
</dl>
</li>
</ul>
<a name="createParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentView</h4>
<pre>protected final&nbsp;ViewGroup&nbsp;createParentView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createParentView--">AbstractValidateableView</a></code></span></div>
<div class="block">The method, which is invoked in order to create the parent view of the
 view, whose value should be able to be validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#createParentView--">createParentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent view, which has been created, as an instance of the
         class <code>ViewGroup</code> or null, if no parent view should be
         created</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValue--">AbstractValidateableView</a></code></span></div>
<div class="block">The method, which is invoked in order to retrieve the current value of
 the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the view as an instance of the generic type
         Type</dd>
</dl>
</li>
</ul>
<a name="getHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getHint()</pre>
<div class="block">Returns the hint, which is displayed, when no item is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hint, which is displayed, when no item is selected, as an
         instance of the type <code>CharSequence</code> or null, if no hint has
         been set</dd>
</dl>
</li>
</ul>
<a name="setHint-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre>public final&nbsp;void&nbsp;setHint(java.lang.CharSequence&nbsp;hint)</pre>
<div class="block">Sets the hint, which should be displayed, when no item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The hint, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no hint should be set</dd>
</dl>
</li>
</ul>
<a name="testSetHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHint</h4>
<pre>public final&nbsp;void&nbsp;testSetHint(int&nbsp;resourceId)</pre>
<div class="block">Sets the hint, which should be displayed, when no item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the hint, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="setHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre>public final&nbsp;void&nbsp;setHint(int&nbsp;resourceId)</pre>
<div class="block">Set the hint, which should be displayed, when no item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resourceId of the hint, which should be set, as an
            <code>Integer</code> value. The resource Id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getHintTextColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintTextColors</h4>
<pre>public final&nbsp;ColorStateList&nbsp;getHintTextColors()</pre>
<div class="block">Returns the color of the hint, which is displayed, when no item is
 selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the hint, which is displayed, when no item is
         selected, as an instance of the class <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="setHintTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintTextColor</h4>
<pre>public final&nbsp;void&nbsp;setHintTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setHintTextColor-ColorStateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintTextColor</h4>
<pre>public final&nbsp;void&nbsp;setHintTextColor(ColorStateList&nbsp;colors)</pre>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The color, which should be set, as an instance of the class
            <code>ColorStateList</code></dd>
</dl>
</li>
</ul>
<a name="setPopupBackgroundDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupBackgroundDrawable</h4>
<pre>public final&nbsp;void&nbsp;setPopupBackgroundDrawable(Drawable&nbsp;background)</pre>
<div class="block">Set the background drawable for the spinner's popup window of choices.
 Only valid in <code>#MODE_DROPDOWN</code>; this method is a no-op in other
 modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - Background drawable</dd>
</dl>
</li>
</ul>
<a name="setPopupBackgroundResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupBackgroundResource</h4>
<pre>public final&nbsp;void&nbsp;setPopupBackgroundResource(int&nbsp;resId)</pre>
<div class="block">Set the background drawable for the spinner's popup window of choices.
 Only valid in <code>#MODE_DROPDOWN</code>; this method is a no-op in other
 modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource ID of a background drawable</dd>
</dl>
</li>
</ul>
<a name="getPopupBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupBackground</h4>
<pre>public final&nbsp;Drawable&nbsp;getPopupBackground()</pre>
<div class="block">Get the background drawable for the spinner's popup window of choices.
 Only valid in <code>#MODE_DROPDOWN</code>; other modes will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background Background drawable</dd>
</dl>
</li>
</ul>
<a name="setDropDownVerticalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownVerticalOffset</h4>
<pre>public final&nbsp;void&nbsp;setDropDownVerticalOffset(int&nbsp;pixels)</pre>
<div class="block">Set a vertical offset in pixels for the spinner's popup window of
 choices. Only valid in <code>#MODE_DROPDOWN</code>; this method is a no-op in
 other modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - Vertical offset in pixels</dd>
</dl>
</li>
</ul>
<a name="getDropDownVerticalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownVerticalOffset</h4>
<pre>public final&nbsp;int&nbsp;getDropDownVerticalOffset()</pre>
<div class="block">Get the configured vertical offset in pixels for the spinner's popup
 window of choices. Only valid in <code>#MODE_DROPDOWN</code>; other modes will
 return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical offset in pixels</dd>
</dl>
</li>
</ul>
<a name="setDropDownHorizontalOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownHorizontalOffset</h4>
<pre>public final&nbsp;void&nbsp;setDropDownHorizontalOffset(int&nbsp;pixels)</pre>
<div class="block">Set a horizontal offset in pixels for the spinner's popup window of
 choices. Only valid in <code>#MODE_DROPDOWN</code>; this method is a no-op in
 other modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - Horizontal offset in pixels</dd>
</dl>
</li>
</ul>
<a name="getDropDownHorizontalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownHorizontalOffset</h4>
<pre>public final&nbsp;int&nbsp;getDropDownHorizontalOffset()</pre>
<div class="block">Get the configured horizontal offset in pixels for the spinner's popup
 window of choices. Only valid in <code>#MODE_DROPDOWN</code>; other modes will
 return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal offset in pixels</dd>
</dl>
</li>
</ul>
<a name="setDropDownWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownWidth</h4>
<pre>public final&nbsp;void&nbsp;setDropDownWidth(int&nbsp;pixels)</pre>
<div class="block">Set the width of the spinner's popup window of choices in pixels. This
 value may also be set to
 <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code> to match the
 width of the Spinner itself, or
 <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code> to wrap to the
 measured size of contained dropdown list items.

 <p>
 Only valid in <code>#MODE_DROPDOWN</code>; this method is a no-op in other
 modes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - Width in pixels, WRAP_CONTENT, or MATCH_PARENT</dd>
</dl>
</li>
</ul>
<a name="getDropDownWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownWidth</h4>
<pre>public final&nbsp;int&nbsp;getDropDownWidth()</pre>
<div class="block">Get the configured width of the spinner's popup window of choices in
 pixels. The returned value may also be
 <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code> meaning the
 popup window will match the width of the Spinner itself, or
 <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code> to wrap to the
 measured size of contained dropdown list items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width in pixels, WRAP_CONTENT, or MATCH_PARENT</dd>
</dl>
</li>
</ul>
<a name="setTextGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextGravity</h4>
<pre>public final&nbsp;void&nbsp;setTextGravity(int&nbsp;gravity)</pre>
<div class="block">Describes how the selected item view is positioned. Currently only the
 horizontal component is used. The default is determined by the current
 theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - See <code>android.view.Gravity</code></dd>
</dl>
</li>
</ul>
<a name="getTextGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextGravity</h4>
<pre>public final&nbsp;int&nbsp;getTextGravity()</pre>
<div class="block">Describes how the selected item view is positioned. The default is
 determined by the current theme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Gravity</code> value</dd>
</dl>
</li>
</ul>
<a name="setAdapter-SpinnerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public final&nbsp;void&nbsp;setAdapter(SpinnerAdapter&nbsp;adapter)</pre>
<div class="block">Sets the Adapter used to provide the data which backs this Spinner.
 <p>
 Note that Spinner overrides <code>Adapter#getViewTypeCount()</code> on the
 Adapter associated with this view. Calling
 <code>getItemViewType(int)</code> on the object
 returned from <a href="../../../../de/mrapp/android/validation/Spinner.html#getAdapter--"><code>getAdapter()</code></a> will always return 0. Calling
 <code>getViewTypeCount()</code> will always return
 1. On API <code>Build.VERSION_CODES#LOLLIPOP</code> and above, attempting to
 set an adapter with more than one view type will throw an
 <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the adapter to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the adapter has more than one view type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbsSpinner#setAdapter(SpinnerAdapter)</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public final&nbsp;SpinnerAdapter&nbsp;getAdapter()</pre>
<div class="block">Returns the adapter currently associated with this widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adapter used to provide this view's content.</dd>
</dl>
</li>
</ul>
<a name="setPrompt-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public final&nbsp;void&nbsp;setPrompt(java.lang.CharSequence&nbsp;prompt)</pre>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to set</dd>
</dl>
</li>
</ul>
<a name="setPromptId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromptId</h4>
<pre>public final&nbsp;void&nbsp;setPromptId(int&nbsp;promptId)</pre>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptId</code> - the resource ID of the prompt to display when the dialog is
            shown</dd>
</dl>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getPrompt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt to display when the dialog is shown</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public final&nbsp;void&nbsp;setSelection(int&nbsp;position,
                               boolean&nbsp;animate)</pre>
<div class="block">Jump directly to a specific item in the adapter data.</div>
</li>
</ul>
<a name="pointToPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToPosition</h4>
<pre>public final&nbsp;int&nbsp;pointToPosition(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Maps a point to a position in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X in local coordinate</dd>
<dd><code>y</code> - Y in local coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the item which contains the specified point, or
         <code>#INVALID_POSITION</code> if the point does not intersect an
         item.</dd>
</dl>
</li>
</ul>
<a name="setOnItemClickListener-OnItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnItemClickListener(OnItemClickListener&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will be invoked.</dd>
</dl>
</li>
</ul>
<a name="getOnItemClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnItemClickListener</h4>
<pre>public final&nbsp;OnItemClickListener&nbsp;getOnItemClickListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The callback to be invoked with an item in this AdapterView has
         been clicked, or null id no callback has been set.</dd>
</dl>
</li>
</ul>
<a name="performItemClick-View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performItemClick</h4>
<pre>public final&nbsp;boolean&nbsp;performItemClick(View&nbsp;view,
                                      int&nbsp;position,
                                      long&nbsp;id)</pre>
<div class="block">Call the OnItemClickListener, if it is defined. Performs all normal
 actions associated with clicking: reporting accessibility event, playing
 a sound, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view within the AdapterView that was clicked.</dd>
<dd><code>position</code> - The position of the view in the adapter.</dd>
<dd><code>id</code> - The row id of the item that was clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was an assigned OnItemClickListener that was
         called, false otherwise is returned.</dd>
</dl>
</li>
</ul>
<a name="setOnItemLongClickListener-OnItemLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnItemLongClickListener(OnItemLongClickListener&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked and held</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will run</dd>
</dl>
</li>
</ul>
<a name="getOnItemLongClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnItemLongClickListener</h4>
<pre>public final&nbsp;OnItemLongClickListener&nbsp;getOnItemLongClickListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The callback to be invoked with an item in this AdapterView has
         been clicked and held, or null id no callback as been set.</dd>
</dl>
</li>
</ul>
<a name="setOnItemSelectedListener-OnItemSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public final&nbsp;void&nbsp;setOnItemSelectedListener(OnItemSelectedListener&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The callback that will run</dd>
</dl>
</li>
</ul>
<a name="getOnItemSelectedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnItemSelectedListener</h4>
<pre>public final&nbsp;OnItemSelectedListener&nbsp;getOnItemSelectedListener()</pre>
</li>
</ul>
<a name="getSelectedItemPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemPosition</h4>
<pre>public final&nbsp;int&nbsp;getSelectedItemPosition()</pre>
<div class="block">Return the position of the currently selected item within the adapter's
 data set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Position (starting at 0), or <code>#INVALID_POSITION</code> if
         there is nothing selected.</dd>
</dl>
</li>
</ul>
<a name="getSelectedItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemId</h4>
<pre>public final&nbsp;long&nbsp;getSelectedItemId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id corresponding to the currently selected item, or
         <code>#INVALID_ROW_ID</code> if nothing is selected.</dd>
</dl>
</li>
</ul>
<a name="getSelectedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedView</h4>
<pre>public final&nbsp;View&nbsp;getSelectedView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view corresponding to the currently selected item, or null if
         nothing is selected</dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getSelectedItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data corresponding to the currently selected item, or null if
         there is nothing selected.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items owned by the Adapter associated with this
         AdapterView. (This is the number of data items, which may be
         larger than the number of visible views.)</dd>
</dl>
</li>
</ul>
<a name="getPositionForView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionForView</h4>
<pre>public final&nbsp;int&nbsp;getPositionForView(View&nbsp;view)</pre>
<div class="block">Get the position within the adapter's data set for the view, where view
 is a an adapter item or a descendant of an adapter item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - an adapter item, or a descendant of an adapter item. This must
            be visible in this AdapterView at the time of the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position within the adapter's data set of the view, or
         <code>#INVALID_POSITION</code> if the view does not correspond to a
         list item (or it is not currently visible).</dd>
</dl>
</li>
</ul>
<a name="getFirstVisiblePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisiblePosition</h4>
<pre>public final&nbsp;int&nbsp;getFirstVisiblePosition()</pre>
<div class="block">Returns the position within the adapter's data set for the first item
 displayed on screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position within the adapter's data set</dd>
</dl>
</li>
</ul>
<a name="getLastVisiblePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisiblePosition</h4>
<pre>public final&nbsp;int&nbsp;getLastVisiblePosition()</pre>
<div class="block">Returns the position within the adapter's data set for the last item
 displayed on screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position within the adapter's data set</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public final&nbsp;void&nbsp;setSelection(int&nbsp;position)</pre>
<div class="block">Sets the currently selected item. To support accessibility subclasses
 that override this method must invoke the overriden super method first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Index (starting at 0) of the data item to be selected.</dd>
</dl>
</li>
</ul>
<a name="setEmptyView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyView</h4>
<pre>public final&nbsp;void&nbsp;setEmptyView(View&nbsp;emptyView)</pre>
<div class="block">Sets the view to show if the adapter is empty</div>
</li>
</ul>
<a name="getEmptyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyView</h4>
<pre>public final&nbsp;View&nbsp;getEmptyView()</pre>
<div class="block">When the current adapter is empty, the AdapterView can display a special
 view called the empty view. The empty view is used to provide feedback to
 the user that no data is available in this AdapterView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view to show if the adapter is empty.</dd>
</dl>
</li>
</ul>
<a name="getItemAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAtPosition</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getItemAtPosition(int&nbsp;position)</pre>
<div class="block">Gets the data associated with the specified position in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Which data to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data associated with the specified position in the list</dd>
</dl>
</li>
</ul>
<a name="getItemIdAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdAtPosition</h4>
<pre>public final&nbsp;long&nbsp;getItemIdAtPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>&lt;android.widget.Spinner,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Spinner.html" target="_top">Frames</a></li>
<li><a href="Spinner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
