<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:44 CEST 2015 -->
<title>Validateable</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validateable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validateable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Validateable.html" target="_top">Frames</a></li>
<li><a href="Validateable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation</div>
<h2 title="Interface Validateable" class="title">Interface Validateable&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the values, which should be validated</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a>, <a href="../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a>, <a href="../../../../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a>, <a href="../../../../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Validateable&lt;Type&gt;</span></pre>
<div class="block">Defines the interface, a view, whose value should be able to be validated,
 must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-java.util.Collection-">addAllValidators</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;&nbsp;validators)</code>
<div class="block">Adds all validators, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;...&nbsp;validators)</code>
<div class="block">Adds all validators, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></span>(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the view has been
 validated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;validator)</code>
<div class="block">Adds a new validator, which should be used to validate the view's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#getValidators--">getValidators</a></span>()</code>
<div class="block">Returns a collection, which contains all validators, which are used to
 validate the view's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a></span>()</code>
<div class="block">Returns, whether the value of the view is automatically validated, when
 the view loses its focus, or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#isValidatedOnValueChange--">isValidatedOnValueChange</a></span>()</code>
<div class="block">Returns, whether the value of the view is automatically validated, when
 its value has been changed, or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators--">removeAllValidators</a></span>()</code>
<div class="block">Removes all validators.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-java.util.Collection-">removeAllValidators</a></span>(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;&nbsp;validators)</code>
<div class="block">Removes all validators, which are contained by a specific collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;...&nbsp;validators)</code>
<div class="block">Removes all validators, which are contained by a specific array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></span>(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a></span>(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;validator)</code>
<div class="block">Removes a specific validator, which should not be used to validate the
 view's value, anymore.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#validate--">validate</a></span>()</code>
<div class="block">Validates the current value of the view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnFocusLost-boolean-">validateOnFocusLost</a></span>(boolean&nbsp;validateOnFocusLost)</code>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when the view loses its focus, or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/validation/Validateable.html#validateOnValueChange-boolean-">validateOnValueChange</a></span>(boolean&nbsp;validateOnValueChange)</code>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when its value has been changed, or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;&nbsp;getValidators()</pre>
<div class="block">Returns a collection, which contains all validators, which are used to
 validate the view's value. The validators are applied in the given order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains the validators, which are used to
         validate the view's value, as an instance of the type
         <code>Collection</code> or an empty collection, if no views are used
         to validate the view's value</dd>
</dl>
</li>
</ul>
<a name="addValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>void&nbsp;addValidator(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;validator)</pre>
<div class="block">Adds a new validator, which should be used to validate the view's value.
 The validators are applied in the order, they have been added to the
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validator may not be null</dd>
</dl>
</li>
</ul>
<a name="addAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>void&nbsp;addAllValidators(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;&nbsp;validators)</pre>
<div class="block">Adds all validators, which are contained by a specific collection. The
 validators are applied in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - A collection, which contains the validators, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no validators should be added</dd>
</dl>
</li>
</ul>
<a name="addAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>void&nbsp;addAllValidators(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;...&nbsp;validators)</pre>
<div class="block">Adds all validators, which are contained by a specific array. The
 validators are applied in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - An array, which contains the validators, which should be
            added, as an array of the type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a> or an empty
            array, if no validators should be added</dd>
</dl>
</li>
</ul>
<a name="removeValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidator</h4>
<pre>void&nbsp;removeValidator(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;validator)</pre>
<div class="block">Removes a specific validator, which should not be used to validate the
 view's value, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a>. The validator may not be null</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>void&nbsp;removeAllValidators(java.util.Collection&lt;<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&gt;&nbsp;validators)</pre>
<div class="block">Removes all validators, which are contained by a specific collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - A collection, which contains the validators, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no validators should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>void&nbsp;removeAllValidators(<a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;...&nbsp;validators)</pre>
<div class="block">Removes all validators, which are contained by a specific array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validators</code> - An array, which contains the validators, which should be
            removed, as an array of the type <a href="../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><code>Validator</code></a> or an empty
            array, if no validators should be removed</dd>
</dl>
</li>
</ul>
<a name="removeAllValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>void&nbsp;removeAllValidators()</pre>
<div class="block">Removes all validators.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate()</pre>
<div class="block">Validates the current value of the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the current value is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidatedOnValueChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnValueChange</h4>
<pre>boolean&nbsp;isValidatedOnValueChange()</pre>
<div class="block">Returns, whether the value of the view is automatically validated, when
 its value has been changed, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the value of the view is automatically validated, when
         its value has been changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validateOnValueChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnValueChange</h4>
<pre>void&nbsp;validateOnValueChange(boolean&nbsp;validateOnValueChange)</pre>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when its value has been changed, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateOnValueChange</code> - True, if the value of the view should automatically be
            validated, when its value has been changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidatedOnFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnFocusLost</h4>
<pre>boolean&nbsp;isValidatedOnFocusLost()</pre>
<div class="block">Returns, whether the value of the view is automatically validated, when
 the view loses its focus, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the value of the view is automatically validated, when
         the view loses its focus, false otherwise</dd>
</dl>
</li>
</ul>
<a name="validateOnFocusLost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnFocusLost</h4>
<pre>void&nbsp;validateOnFocusLost(boolean&nbsp;validateOnFocusLost)</pre>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when the view loses its focus, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateOnFocusLost</code> - True, if the value of the view should automatically be
            validated, when the view loses its focus, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationListener</h4>
<pre>void&nbsp;addValidationListener(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the view has been
 validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><code>ValidationListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="removeValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeValidationListener</h4>
<pre>void&nbsp;removeValidationListener(<a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a>&lt;<a href="../../../../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><code>ValidationListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validateable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/validation/Validateable.html" target="_top">Frames</a></li>
<li><a href="Validateable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
