<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html#SavedState-Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation">AbstractValidateableView.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.SavedState.html#SavedState-Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.SavedState.html" title="class in de.mrapp.android.validation">EditText.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.SavedState.html#SavedState-Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation">Spinner.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><code>Spinner</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#selectAll--">selectAll()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#selectAll</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.SavedState.html#selectedItemPosition">selectedItemPosition</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation">Spinner.SavedState</a></dt>
<dd>
<div class="block">The position of the currently selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setActivated-boolean-">setActivated(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setAdapter-SpinnerAdapter-">setAdapter(SpinnerAdapter)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the Adapter used to provide the data which backs this Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setAllCaps-boolean-">setAllCaps(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the properties of this field to transform input to ALL CAPS display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#setAllowedCharacters-char:A-">setAllowedCharacters(char[])</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Sets the allowed special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#setAllowedCharacters-char:A-">setAllowedCharacters(char[])</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Sets the allowed special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setAutoLinkMask-int-">setAutoLinkMask(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the autolink mask of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#setCaseSensitivity-de.mrapp.android.validation.validators.text.Case-">setCaseSensitivity(Case)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Sets the case sensitivity, which should be used by the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#setCaseSensitivity-de.mrapp.android.validation.validators.text.Case-">setCaseSensitivity(Case)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Sets the case sensitivity, which should be used by the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablePadding-int-">setCompoundDrawablePadding(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the size of the padding between the compound drawables and the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawables-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawables(Drawable, Drawable, Drawable, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the left of, above, to the right
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelative-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelative(Drawable, Drawable, Drawable, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the start of, above, to the end
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelativeWithIntrinsicBounds-int-int-int-int-">setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the start of, above, to the end
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablesRelativeWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesRelativeWithIntrinsicBounds(Drawable, Drawable, Drawable, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the start of, above, to the end
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablesWithIntrinsicBounds-int-int-int-int-">setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the left of, above, to the right
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCompoundDrawablesWithIntrinsicBounds-Drawable-Drawable-Drawable-Drawable-">setCompoundDrawablesWithIntrinsicBounds(Drawable, Drawable, Drawable, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Drawables (if any) to appear to the left of, above, to the right
 of, and below the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/NegateConstraint.html#setConstraint-de.mrapp.android.validation.Constraint-">setConstraint(Constraint&lt;Type&gt;)</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a></dt>
<dd>
<div class="block">Sets the constraint, whose result should be negated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#setConstraints-de.mrapp.android.validation.Constraint:A-">setConstraints(Constraint&lt;Type&gt;[])</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a></dt>
<dd>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#setConstraints-de.mrapp.android.validation.Constraint:A-">setConstraints(Constraint&lt;Type&gt;[])</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a></dt>
<dd>
<div class="block">Sets the single constraints, the constraint should consist of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCursorVisible-boolean-">setCursorVisible(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set whether the cursor is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setCustomSelectionActionModeCallback-ActionMode.Callback-">setCustomSelectionActionModeCallback(ActionMode.Callback)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">If provided, this ActionMode.Callback will be used to create the
 ActionMode when text selection is initiated in this View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setDropDownHorizontalOffset-int-">setDropDownHorizontalOffset(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set a horizontal offset in pixels for the spinner's popup window of
 choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setDropDownVerticalOffset-int-">setDropDownVerticalOffset(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set a vertical offset in pixels for the spinner's popup window of
 choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setDropDownWidth-int-">setDropDownWidth(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set the width of the spinner's popup window of choices in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setEditableFactory-Editable.Factory-">setEditableFactory(Editable.Factory)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Factory used to create new Editables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/EqualValidator.html#setEditText-de.mrapp.android.validation.EditText-">setEditText(EditText)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/EqualValidator.html" title="class in de.mrapp.android.validation.validators.text">EqualValidator</a></dt>
<dd>
<div class="block">Sets the edit text widget, which contains the content, the texts should
 be equal to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setElegantTextHeight-boolean-">setElegantTextHeight(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the TextView's elegant height metrics flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setEllipsize-TextUtils.TruncateAt-">setEllipsize(TextUtils.TruncateAt)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Causes words in the text that are longer than the view is wide to be
 ellipsized instead of broken in the middle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setEmptyView-View-">setEmptyView(View)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the view to show if the adapter is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setEms-int-">setEms(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView exactly this many ems wide</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-">setError(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets an error message, which should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setError-java.lang.CharSequence-Drawable-">setError(CharSequence, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets an error message and an icon, which should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setErrorColor-int-">setErrorColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-java.lang.CharSequence-">setErrorMessage(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-Context-int-">setErrorMessage(Context, int)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>
<div class="block">Sets the error message, which should be shown, if the validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setExtractedText-ExtractedText-">setExtractedText(ExtractedText)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Apply to this text view the given extracted text, as previously returned
 by <a href="../de/mrapp/android/validation/EditText.html#extractText-ExtractedTextRequest-ExtractedText-"><code>EditText.extractText(ExtractedTextRequest, ExtractedText)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setFilters-InputFilter:A-">setFilters(InputFilter[])</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the list of input filters that will be used if the buffer is
 Editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setFontFeatureSettings-java.lang.String-">setFontFeatureSettings(String)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets font feature settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setFreezesText-boolean-">setFreezesText(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Control whether this text view saves its entire text contents when
 freezing to an icicle, in addition to dynamic state such as cursor
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-java.lang.CharSequence-">setHelperText(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setHelperText-int-">setHelperText(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets the helper text, which should be shown, when no validation error is
 currently shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setHelperTextColor-int-">setHelperTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Sets the color of the helper text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHighlightColor-int-">setHighlightColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the color used to display the selection highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHint-java.lang.CharSequence-">setHint(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text to be displayed when the text of the TextView is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHint-int-">setHint(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text to be displayed when the text of the TextView is empty,
 from a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setHint-java.lang.CharSequence-">setHint(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the hint, which should be displayed, when no item is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setHint-int-">setHint(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set the hint, which should be displayed, when no item is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHintTextColor-int-">setHintTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the color of the hint text for all the states (disabled, focussed,
 selected...) of this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHintTextColor-ColorStateList-">setHintTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the color of the hint text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setHintTextColor-int-">setHintTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setHintTextColor-ColorStateList-">setHintTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the color of the hint, which should be displayed, when no item is
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setHorizontallyScrolling-boolean-">setHorizontallyScrolling(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets whether the text should be allowed to be wider than the View is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Drawable-">setIcon(Drawable)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Context-int-">setIcon(Context, int)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>
<div class="block">Sets the icon, which should be shown, if the validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setImeActionLabel-java.lang.CharSequence-int-">setImeActionLabel(CharSequence, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Change the custom IME action associated with the text view, which will be
 reported to an IME with <code>EditorInfo#actionLabel</code> and
 <code>EditorInfo#actionId</code> when it has focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setImeOptions-int-">setImeOptions(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Change the editor type integer associated with the text view, which will
 be reported to an IME with <code>EditorInfo#imeOptions</code> when it has
 focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setIncludeFontPadding-boolean-">setIncludeFontPadding(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set whether the TextView includes extra top and bottom padding to make
 room for accents that go above the normal ascent and descent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setInputExtras-int-">setInputExtras(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the extra input data of the text, which is the
 <code>TextBoxAttribute.extras</code> Bundle that will be
 filled in when creating an input connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setInputType-int-">setInputType(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the type of the content with a constant as defined for
 <code>EditorInfo#inputType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setKeyListener-KeyListener-">setKeyListener(KeyListener)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the key listener to be used with this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-">setLeftMessage(CharSequence, Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Shows a specific message, which is marked as an error, at the left edge
 of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setLeftMessage-java.lang.CharSequence-Drawable-boolean-">setLeftMessage(CharSequence, Drawable, boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Shows a specific message at the left edge of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLetterSpacing-float-">setLetterSpacing(float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets text letter-spacing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLines-int-">setLines(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView exactly this many lines tall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLineSpacing-float-float-">setLineSpacing(float, float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets line spacing for this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLinksClickable-boolean-">setLinksClickable(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets whether the movement method will automatically be set to
 <code>LinkMovementMethod</code> if <a href="../de/mrapp/android/validation/EditText.html#setAutoLinkMask-int-"><code>EditText.setAutoLinkMask(int)</code></a> has been set to
 nonzero and links are detected in <a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-"><code>EditText.setText(java.lang.CharSequence)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLinkTextColor-int-">setLinkTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the color of links in the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setLinkTextColor-ColorStateList-">setLinkTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the color of links in the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMarqueeRepeatLimit-int-">setMarqueeRepeatLimit(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets how many times to repeat the marquee animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMaxEms-int-">setMaxEms(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView at most this many ems wide</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html#setMaxLength-int-">setMaxLength(int)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MaxLengthValidator</a></dt>
<dd>
<div class="block">Sets the maximum length a text may have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMaxLines-int-">setMaxLines(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView at most this many lines tall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMaxNumberOfCharacters-int-">setMaxNumberOfCharacters(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the maximum number of characters, the edit text should be allowed to
 contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMinEms-int-">setMinEms(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView at least this many ems wide</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html#setMinLength-int-">setMinLength(int)</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html" title="class in de.mrapp.android.validation.constraints.text">MinLengthConstraint</a></dt>
<dd>
<div class="block">Sets the minimum length a text must have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html#setMinLength-int-">setMinLength(int)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MinLengthValidator</a></dt>
<dd>
<div class="block">Sets the minimum length a text must have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMinLines-int-">setMinLines(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Makes the TextView at least this many lines tall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setMovementMethod-MovementMethod-">setMovementMethod(MovementMethod)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the movement method (arrow key handler) to be used for this
 TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setOnEditorActionListener-OnEditorActionListener-">setOnEditorActionListener(OnEditorActionListener)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set a special listener to be called when an action is performed on the
 text view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setOnItemClickListener-OnItemClickListener-">setOnItemClickListener(OnItemClickListener)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setOnItemLongClickListener-OnItemLongClickListener-">setOnItemLongClickListener(OnItemLongClickListener)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been clicked and held</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setOnItemSelectedListener-OnItemSelectedListener-">setOnItemSelectedListener(OnItemSelectedListener)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Register a callback to be invoked when an item in this AdapterView has
 been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setPaintFlags-int-">setPaintFlags(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets flags on the Paint being used to display the text and reflows the
 text if they are different from the old flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#setPasswordVerificationPrefix-java.lang.String-">setPasswordVerificationPrefix(String)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Sets the prefix of the helper texts, which are shown depending on the
 password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#setPasswordVerificationPrefix-int-">setPasswordVerificationPrefix(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Sets the format of the helper texts, which are shown depending on the
 password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setPopupBackgroundDrawable-Drawable-">setPopupBackgroundDrawable(Drawable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setPopupBackgroundResource-int-">setPopupBackgroundResource(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setPrivateImeOptions-java.lang.String-">setPrivateImeOptions(String)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the private content type of the text, which is the
 <code>EditorInfo.privateImeOptions</code> field
 that will be filled in when creating an input connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setPrompt-java.lang.CharSequence-">setPrompt(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setPromptId-int-">setPromptId(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setRawInputType-int-">setRawInputType(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Directly change the content type integer of the text view, without
 modifying any other state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html#setRegex-java.util.regex.Pattern-">setRegex(Pattern)</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text">RegexConstraint</a></dt>
<dd>
<div class="block">Sets the regular expression, which should be used to verify the texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html#setRegex-java.util.regex.Pattern-">setRegex(Pattern)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dt>
<dd>
<div class="block">Sets the regular expression, which should be used to validate the texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-">setRightMessage(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Shows a specific message, which is highlighted as an error, at the right
 edge of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#setRightMessage-java.lang.CharSequence-boolean-">setRightMessage(CharSequence, boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Shows a specific message at the right edge of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setScroller-Scroller-">setScroller(Scroller)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSelectAllOnFocus-boolean-">setSelectAllOnFocus(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the TextView so that when it takes focus, all the text is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSelection-int-int-">setSelection(int, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#setSelection(Spannable, int, int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSelection-int-">setSelection(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#setSelection(Spannable, int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setSelection-int-boolean-">setSelection(int, boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Jump directly to a specific item in the adapter data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setSelection-int-">setSelection(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Sets the currently selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setShadowLayer-float-float-float-int-">setShadowLayer(float, float, float, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gives the text a shadow of the specified blur radius and color, the
 specified distance from its drawn position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setShowSoftInputOnFocus-boolean-">setShowSoftInputOnFocus(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets whether the soft input method will be made visible when this
 TextView gets focused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSingleLine--">setSingleLine()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the properties of this field (lines, horizontally scrolling,
 transformation method) to be for a single-line input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSingleLine-boolean-">setSingleLine(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">If true, sets the properties of this field (number of lines, horizontally
 scrolling, transformation method) to be for a single-line input; if
 false, restores these to the default conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setSpannableFactory-Spannable.Factory-">setSpannableFactory(Spannable.Factory)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the Factory used to create new Spannables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-">setText(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the string value of the TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-BufferType-">setText(CharSequence, BufferType)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text that this TextView is to display (see
 <a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-"><code>EditText.setText(CharSequence)</code></a>) and also sets whether it is stored in a
 styleable/spannable buffer and whether it is editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setText-char:A-int-int-">setText(char[], int, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the TextView to display the specified slice of the specified char
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setText-int-">setText(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setText-int-BufferType-">setText(int, BufferType)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextAppearance-Context-int-">setTextAppearance(Context, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text color, size, style, hint color, and highlight color from
 the specified TextAppearance resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextColor-int-">setTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text color for all the states (normal, selected, focused) to be
 this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextColor-ColorStateList-">setTextColor(ColorStateList)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the text color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextGravity-int-">setTextGravity(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the horizontal alignment of the text and the vertical gravity that
 will be used when there is extra space in the TextView beyond what is
 required for the text itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#setTextGravity-int-">setTextGravity(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Describes how the selected item view is positioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextIsSelectable-boolean-">setTextIsSelectable(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets whether the content of this view is selectable by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextKeepState-java.lang.CharSequence-">setTextKeepState(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Like <a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-"><code>EditText.setText(CharSequence)</code></a>, except that the cursor position (if
 any) is retained in the new text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextKeepState-java.lang.CharSequence-BufferType-">setTextKeepState(CharSequence, BufferType)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Like <code>#setText(CharSequence, android.widget.TextView.BufferType)</code>,
 except that the cursor position (if any) is retained in the new text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextLocale-java.util.Locale-">setTextLocale(Locale)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the default <code>Locale</code> of the text in this TextView to the given
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextScaleX-float-">setTextScaleX(float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the extent by which text should be stretched horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextSize-float-">setTextSize(float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the default text size to the given value, interpreted as "scaled
 pixel" units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTextSize-int-float-">setTextSize(int, float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Set the default text size to a given unit and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTransformationMethod-TransformationMethod-">setTransformationMethod(TransformationMethod)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the transformation that is applied to the text that this TextView is
 displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTypeface-Typeface-int-">setTypeface(Typeface, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the typeface and style in which the text should be displayed, and
 turns on the fake bold and italic bits in the Paint if the Typeface that
 you provided does not have all the bits in the style that you specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#setTypeface-Typeface-">setTypeface(Typeface)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Sets the typeface and style in which the text should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NegateValidator.html#setValidator-de.mrapp.android.validation.Validator-">setValidator(Validator&lt;Type&gt;)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a></dt>
<dd>
<div class="block">Sets the validator, whose result should be negated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html#setValidators-de.mrapp.android.validation.Validator...-">setValidators(Validator&lt;Type&gt;...)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">ConjunctiveValidator</a></dt>
<dd>
<div class="block">Sets the single validators, the validator should consist of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html#setValidators-de.mrapp.android.validation.Validator...-">setValidators(Validator&lt;Type&gt;...)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a></dt>
<dd>
<div class="block">Sets the single validators, the validator should consist of.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Spinner</span></a> - Class in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">A view, which allows to choose a value from a drop down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#Spinner-Context-">Spinner(Context)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-">Spinner(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-int-">Spinner(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#Spinner-Context-AttributeSet-int-int-">Spinner(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Creates a new view, which allows to choose a value from a drop down menu.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Spinner.SavedState</span></a> - Class in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation"><code>Spinner</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
