<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#length--">length()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the length, in characters, of the text managed by this TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letter-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter(CharSequence, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letter-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter(Context, int, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letter-Context-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letter(Context, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letterOrNumber-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber(CharSequence, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letterOrNumber-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber(Context, int, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#letterOrNumber-Context-de.mrapp.android.validation.validators.text.Case-boolean-char...-">letterOrNumber(Context, Case, boolean, char...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain letters or numbers.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">LetterOrNumberValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 letters or numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#LetterOrNumberValidator-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterOrNumberValidator(CharSequence, Case, boolean, char...)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters or numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#LetterOrNumberValidator-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterOrNumberValidator(Context, int, Case, boolean, char...)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters or numbers.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">LetterValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#LetterValidator-java.lang.CharSequence-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterValidator(CharSequence, Case, boolean, char...)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#LetterValidator-Context-int-de.mrapp.android.validation.validators.text.Case-boolean-char...-">LetterValidator(Context, int, Case, boolean, char...)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain letters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
