<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getAdapter--">getAdapter()</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>
<div class="block">Returns the adapter, which contains the actual items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getAdapter--">getAdapter()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Returns the adapter currently associated with this widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#getAllowedCharacters--">getAllowedCharacters()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Returns the allowed special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#getAllowedCharacters--">getAllowedCharacters()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Returns the allowed special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getAutoLinkMask--">getAutoLinkMask()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the autolink mask of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#getCaseSensitivity--">getCaseSensitivity()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>
<div class="block">Returns the case sensitivity, which is used by the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#getCaseSensitivity--">getCaseSensitivity()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>
<div class="block">Returns the case sensitivity, which is used by the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundDrawablePadding--">getCompoundDrawablePadding()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the padding between the compound drawables and the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundDrawables--">getCompoundDrawables()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns drawables for the left, top, right, and bottom borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundDrawablesRelative--">getCompoundDrawablesRelative()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns drawables for the start, top, end, and bottom borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingBottom--">getCompoundPaddingBottom()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the bottom padding of the view, plus space for the bottom
 Drawable if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingEnd--">getCompoundPaddingEnd()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the end padding of the view, plus space for the end Drawable if
 any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingLeft--">getCompoundPaddingLeft()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the left padding of the view, plus space for the left Drawable if
 any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingRight--">getCompoundPaddingRight()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the right padding of the view, plus space for the right Drawable
 if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingStart--">getCompoundPaddingStart()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the start padding of the view, plus space for the start Drawable
 if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCompoundPaddingTop--">getCompoundPaddingTop()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the top padding of the view, plus space for the top Drawable if
 any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/NegateConstraint.html#getConstraint--">getConstraint()</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a></dt>
<dd>
<div class="block">Returns the constraint, whose result is negated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#getConstraints--">getConstraints()</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a></dt>
<dd>
<div class="block">Returns the single constraints, the constraint consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#getConstraints--">getConstraints()</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a></dt>
<dd>
<div class="block">Returns the single constraints, the constraint consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#getConstraints--">getConstraints()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Returns a collection, which contains the constraints, which are used to
 verify the password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getCount--">getCount()</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getCount--">getCount()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCurrentHintTextColor--">getCurrentHintTextColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">
 Return the current color selected to paint the hint text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCurrentTextColor--">getCurrentTextColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">
 Return the current color selected for normal text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getCustomSelectionActionModeCallback--">getCustomSelectionActionModeCallback()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Retrieves the value set in <a href="../de/mrapp/android/validation/EditText.html#setCustomSelectionActionModeCallback-ActionMode.Callback-"><code>EditText.setCustomSelectionActionModeCallback(ActionMode.Callback)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getDropDownHorizontalOffset--">getDropDownHorizontalOffset()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Get the configured horizontal offset in pixels for the spinner's popup
 window of choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getDropDownVerticalOffset--">getDropDownVerticalOffset()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Get the configured vertical offset in pixels for the spinner's popup
 window of choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getDropDownView-int-View-ViewGroup-">getDropDownView(int, View, ViewGroup)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getDropDownWidth--">getDropDownWidth()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Get the configured width of the spinner's popup window of choices in
 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getEditableText--">getEditableText()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return the text the TextView is displaying as an Editable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/EqualValidator.html#getEditText--">getEditText()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/EqualValidator.html" title="class in de.mrapp.android.validation.validators.text">EqualValidator</a></dt>
<dd>
<div class="block">Returns the edit text widget, which contains the content, the texts
 should be equal to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getEllipsize--">getEllipsize()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns where, if anywhere, words that are longer than the view is wide
 should be ellipsized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getEmptyView--">getEmptyView()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">When the current adapter is empty, the AdapterView can display a special
 view called the empty view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getError--">getError()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Returns the error message, which has been previously set to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getErrorColor--">getErrorColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validator.html#getErrorMessage--">getErrorMessage()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a></dt>
<dd>
<div class="block">Returns the error message, which should be shown, if the validation
 fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getExtendedPaddingBottom--">getExtendedPaddingBottom()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the extended bottom padding of the view, including both the
 bottom Drawable if any and any extra space to keep more than maxLines of
 text from showing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getExtendedPaddingTop--">getExtendedPaddingTop()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the extended top padding of the view, including both the top
 Drawable if any and any extra space to keep more than maxLines of text
 from showing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getFilters--">getFilters()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the current list of input filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getFirstVisiblePosition--">getFirstVisiblePosition()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Returns the position within the adapter's data set for the first item
 displayed on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getFontFeatureSettings--">getFontFeatureSettings()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getFreezesText--">getFreezesText()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return whether this text view is including its entire text contents in
 frozen icicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getHelperText--">getHelperText()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Returns the helper text, which is shown, when no validation error is
 currently shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getHelperTextColor--">getHelperTextColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Returns the color of the helper text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#getHelperTextColors--">getHelperTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Returns a collection, which contains all text colors, which are used to
 highlight the helper text, which indicates the password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#getHelperTexts--">getHelperTexts()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Returns a collection, which contains the helper texts, which are shown,
 depending on the password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getHighlightColor--">getHighlightColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getHint--">getHint()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the hint that is displayed when the text of the TextView is
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getHint--">getHint()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Returns the hint, which is displayed, when no item is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getHintTextColors--">getHintTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getHintTextColors--">getHintTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Returns the color of the hint, which is displayed, when no item is
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validator.html#getIcon--">getIcon()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a></dt>
<dd>
<div class="block">Returns the icon, which should be shown, if the validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/AbstractValidator.html#getIcon--">getIcon()</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getImeActionId--">getImeActionId()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the IME action ID previous set with <a href="../de/mrapp/android/validation/EditText.html#setImeActionLabel-java.lang.CharSequence-int-"><code>EditText.setImeActionLabel(java.lang.CharSequence, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getImeActionLabel--">getImeActionLabel()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the IME action label previous set with <a href="../de/mrapp/android/validation/EditText.html#setImeActionLabel-java.lang.CharSequence-int-"><code>EditText.setImeActionLabel(java.lang.CharSequence, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getImeOptions--">getImeOptions()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the type of the IME editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getIncludeFontPadding--">getIncludeFontPadding()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets whether the TextView includes extra top and bottom padding to make
 room for accents that go above the normal ascent and descent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getInputExtras-boolean-">getInputExtras(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Retrieve the input extras currently associated with the text view, which
 can be viewed as well as modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getInputType--">getInputType()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the type of the editable content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getItemAtPosition-int-">getItemAtPosition(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Gets the data associated with the specified position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getItemIdAtPosition-int-">getItemIdAtPosition(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getKeyListener--">getKeyListener()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getLastVisiblePosition--">getLastVisiblePosition()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Returns the position within the adapter's data set for the last item
 displayed on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLayout--">getLayout()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLetterSpacing--">getLetterSpacing()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLineBounds-int-Rect-">getLineBounds(int, Rect)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return the baseline for the specified line (0...getLineCount() - 1) If
 bounds is not null, return the top, left, right, bottom extents of the
 specified line in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLineCount--">getLineCount()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return the number of lines of text, or 0 if the internal Layout has not
 been built.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLineHeight--">getLineHeight()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLineSpacingExtra--">getLineSpacingExtra()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the line spacing extra space</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLineSpacingMultiplier--">getLineSpacingMultiplier()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the line spacing multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLinksClickable--">getLinksClickable()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns whether the movement method will automatically be set to
 <code>LinkMovementMethod</code> if <a href="../de/mrapp/android/validation/EditText.html#setAutoLinkMask-int-"><code>EditText.setAutoLinkMask(int)</code></a> has been set to
 nonzero and links are detected in <a href="../de/mrapp/android/validation/EditText.html#setText-java.lang.CharSequence-"><code>EditText.setText(java.lang.CharSequence)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getLinkTextColors--">getLinkTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMarqueeRepeatLimit--">getMarqueeRepeatLimit()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the number of times the marquee animation is repeated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMaxEms--">getMaxEms()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html#getMaxLength--">getMaxLength()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MaxLengthValidator</a></dt>
<dd>
<div class="block">Returns the maximum length a text may have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMaxLines--">getMaxLines()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMaxNumberOfCharacters--">getMaxNumberOfCharacters()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the maximum number of characters, the edit text is allowed to
 contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMinEms--">getMinEms()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html#getMinLength--">getMinLength()</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html" title="class in de.mrapp.android.validation.constraints.text">MinLengthConstraint</a></dt>
<dd>
<div class="block">Returns the minimum length a text must have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html#getMinLength--">getMinLength()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MinLengthValidator</a></dt>
<dd>
<div class="block">Returns the minimum length a text must have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMinLines--">getMinLines()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getMovementMethod--">getMovementMethod()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getOffsetForPosition-float-float-">getOffsetForPosition(float, float)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the character offset closest to the specified absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getOnItemClickListener--">getOnItemClickListener()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getOnItemLongClickListener--">getOnItemLongClickListener()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getOnItemSelectedListener--">getOnItemSelectedListener()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getPaint--">getPaint()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getPaintFlags--">getPaintFlags()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#getPasswordVerificationPrefix--">getPasswordVerificationPrefix()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Returns the prefix of the helper texts, which are shown depending on the
 password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getPopupBackground--">getPopupBackground()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Get the background drawable for the spinner's popup window of choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getPositionForView-View-">getPositionForView(View)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Get the position within the adapter's data set for the view, where view
 is a an adapter item or a descendant of an adapter item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getPrivateImeOptions--">getPrivateImeOptions()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the private type of the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getPrompt--">getPrompt()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html#getRegex--">getRegex()</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text">RegexConstraint</a></dt>
<dd>
<div class="block">Returns the regular expression, which is used to verify the texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html#getRegex--">getRegex()</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dt>
<dd>
<div class="block">Returns the regular expression, which is used to validate the texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getSelectedItemId--">getSelectedItemId()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getSelectedItemPosition--">getSelectedItemPosition()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Return the position of the currently selected item within the adapter's
 data set</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getSelectedView--">getSelectedView()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getSelectionEnd--">getSelectionEnd()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#getSelectionEnd</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getSelectionStart--">getSelectionStart()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#getSelectionStart</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getShadowColor--">getShadowColor()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getShadowDx--">getShadowDx()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getShadowDy--">getShadowDy()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getShadowRadius--">getShadowRadius()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the radius of the shadow layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getShowSoftInputOnFocus--">getShowSoftInputOnFocus()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns whether the soft input method will be made visible when this
 TextView gets focused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getText--">getText()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return the text the TextView is displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTextColors--">getTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Gets the text colors for the different states (normal, selected, focused)
 of the TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTextGravity--">getTextGravity()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the horizontal and vertical alignment of this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getTextGravity--">getTextGravity()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Describes how the selected item view is positioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTextLocale--">getTextLocale()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Get the default <code>Locale</code> of the text in this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTextScaleX--">getTextScaleX()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTextSize--">getTextSize()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingBottom--">getTotalPaddingBottom()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total bottom padding of the view, including the bottom
 Drawable if any, the extra space to keep more than maxLines from showing,
 and the vertical offset for gravity, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingEnd--">getTotalPaddingEnd()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total end padding of the view, including the end Drawable if
 any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingLeft--">getTotalPaddingLeft()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total left padding of the view, including the left Drawable
 if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingRight--">getTotalPaddingRight()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total right padding of the view, including the right Drawable
 if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingStart--">getTotalPaddingStart()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total start padding of the view, including the start Drawable
 if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTotalPaddingTop--">getTotalPaddingTop()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the total top padding of the view, including the top Drawable if
 any, the extra space to keep more than maxLines from showing, and the
 vertical offset for gravity, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTransformationMethod--">getTransformationMethod()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getTypeface--">getTypeface()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getUrls--">getUrls()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the list of URLSpans attached to the text (by <code>Linkify</code> or
 otherwise) if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NegateValidator.html#getValidator--">getValidator()</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a></dt>
<dd>
<div class="block">Returns the validator, whose result is negated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getValidators--">getValidators()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#getValidators--">getValidators()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Returns a collection, which contains all validators, which are used to
 validate the view's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html#getValidators--">getValidators()</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">ConjunctiveValidator</a></dt>
<dd>
<div class="block">Returns the single validators, the validator consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html#getValidators--">getValidators()</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a></dt>
<dd>
<div class="block">Returns the single validators, the validator consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getValue--">getValue()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">The method, which is invoked in order to retrieve the current value of
 the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#getValue--">getValue()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#getValue--">getValue()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#getView--">getView()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">Returns the view, whose value should be able to be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#getViewTypeCount--">getViewTypeCount()</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
