<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Constraints.html#negate-de.mrapp.android.validation.Constraint-">negate(Constraint&lt;Type&gt;)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Constraints.html" title="class in de.mrapp.android.validation">Constraints</a></dt>
<dd>
<div class="block">Creates and returns a constraint, which allows to negate the result of an
 other constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#negate-java.lang.CharSequence-de.mrapp.android.validation.Validator-">negate(CharSequence, Validator&lt;Type&gt;)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to negate the result of an
 other validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#negate-Context-int-de.mrapp.android.validation.Validator-">negate(Context, int, Validator&lt;Type&gt;)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to negate the result of an
 other validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#negate-Context-de.mrapp.android.validation.Validator-">negate(Context, Validator&lt;Type&gt;)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to negate the result of an
 other validator.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints"><span class="typeNameLink">NegateConstraint</span></a>&lt;<a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="type parameter in NegateConstraint">Type</a>&gt; - Class in <a href="../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a></dt>
<dd>
<div class="block">A constraint, which allows to negate the result of an other constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/NegateConstraint.html#NegateConstraint-de.mrapp.android.validation.Constraint-">NegateConstraint(Constraint&lt;Type&gt;)</a></span> - Constructor for class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a></dt>
<dd>
<div class="block">Creates a new constraint, which allows to negate the result of an other
 constraint.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">NegateValidator</span></a>&lt;<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="type parameter in NegateValidator">Type</a>&gt; - Class in <a href="../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a></dt>
<dd>
<div class="block">A validator, which allows to negate the result of an other validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NegateValidator.html#NegateValidator-java.lang.CharSequence-de.mrapp.android.validation.Validator-">NegateValidator(CharSequence, Validator&lt;Type&gt;)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to negate the result of an other
 validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NegateValidator.html#NegateValidator-Context-int-de.mrapp.android.validation.Validator-">NegateValidator(Context, int, Validator&lt;Type&gt;)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to negate the result of an other
 validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notEmpty-java.lang.CharSequence-">notEmpty(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notEmpty-Context-int-">notEmpty(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notEmpty-Context-">notEmpty(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they are not empty.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">NotEmptyValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they are not
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html#NotEmptyValidator-java.lang.CharSequence-">NotEmptyValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text">NotEmptyValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they are not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html#NotEmptyValidator-Context-int-">NotEmptyValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text">NotEmptyValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they are not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notNull-java.lang.CharSequence-">notNull(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to ensure, that values are
 not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notNull-Context-int-">notNull(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to ensure, that values are
 not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#notNull-Context-">notNull(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to ensure, that values are
 not null.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">NotNullValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a></dt>
<dd>
<div class="block">A validator, which allows to ensure, that values are not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NotNullValidator.html#NotNullValidator-java.lang.CharSequence-">NotNullValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators">NotNullValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to ensure, that values are not
 null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NotNullValidator.html#NotNullValidator-Context-int-">NotNullValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators">NotNullValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to ensure, that values are not
 null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#noWhitespace-java.lang.CharSequence-">noWhitespace(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they contain no whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#noWhitespace-Context-int-">noWhitespace(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they contain no whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#noWhitespace-Context-">noWhitespace(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they contain no whitespace.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">NoWhitespaceValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they contain no
 whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html#NoWhitespaceValidator-java.lang.CharSequence-">NoWhitespaceValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text">NoWhitespaceValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they contain no whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html#NoWhitespaceValidator-Context-int-">NoWhitespaceValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text">NoWhitespaceValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they contain no whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#number-java.lang.CharSequence-">number(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#number-Context-int-">number(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#number-Context-">number(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they only contain numbers.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/NumberValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">NumberValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NumberValidator.html#NumberValidator-java.lang.CharSequence-">NumberValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NumberValidator.html" title="class in de.mrapp.android.validation.validators.text">NumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NumberValidator.html#NumberValidator-Context-int-">NumberValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NumberValidator.html" title="class in de.mrapp.android.validation.validators.text">NumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain numbers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
