<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#validate--">validate()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#validate--">validate()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Validates the current value of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validator.html#validate-Type-">validate(Type)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a></dt>
<dd>
<div class="block">Validates a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html#validate-Type-">validate(Type)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">ConjunctiveValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html#validate-Type-">validate(Type)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NegateValidator.html#validate-Type-">validate(Type)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/NotNullValidator.html#validate-java.lang.Object-">validate(Object)</a></span> - Method in class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators">NotNullValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/BeginsWithUppercaseLetterValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/BeginsWithUppercaseLetterValidator.html" title="class in de.mrapp.android.validation.validators.text">BeginsWithUppercaseLetterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/EqualValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/EqualValidator.html" title="class in de.mrapp.android.validation.validators.text">EqualValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/LetterValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MaxLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MaxLengthValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/MinLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MinLengthValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text">NotEmptyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text">NoWhitespaceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html#validate-java.lang.CharSequence-">validate(CharSequence)</a></span> - Method in class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Validateable</span></a>&lt;<a href="../de/mrapp/android/validation/Validateable.html" title="type parameter in Validateable">Type</a>&gt; - Interface in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">Defines the interface, a view, whose value should be able to be validated,
 must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html#validated">validated</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation">AbstractValidateableView.SavedState</a></dt>
<dd>
<div class="block">True, if the view displays an error, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html#validateOnFocusLost">validateOnFocusLost</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation">AbstractValidateableView.SavedState</a></dt>
<dd>
<div class="block">True, if the view's value should be automatically validated, when the
 view has lost its focus, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#validateOnFocusLost-boolean-">validateOnFocusLost(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#validateOnFocusLost-boolean-">validateOnFocusLost(boolean)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when the view loses its focus, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html#validateOnValueChange">validateOnValueChange</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.SavedState.html" title="class in de.mrapp.android.validation">AbstractValidateableView.SavedState</a></dt>
<dd>
<div class="block">True, if the view's value should be automatically validated, when the
 value has been changed, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#validateOnValueChange-boolean-">validateOnValueChange(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#validateOnValueChange-boolean-">validateOnValueChange(boolean)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Sets, whether the value of the view should automatically be validated,
 when its value has been changed, or not.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">ValidationListener</span></a>&lt;<a href="../de/mrapp/android/validation/ValidationListener.html" title="type parameter in ValidationListener">Type</a>&gt; - Interface in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when a view has
 been validated, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation"><span class="typeNameLink">Validator</span></a>&lt;<a href="../de/mrapp/android/validation/Validator.html" title="type parameter in Validator">Type</a>&gt; - Interface in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be able to validate values of a
 specific type, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">Validators</span></a> - Class in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">An utility class, which provides factory methods, which allow to create
 various validators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/Case.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/Case.html#values--">values()</a></span> - Static method in enum de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/Case.html" title="enum in de.mrapp.android.validation.validators.text">Case</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.SavedState.html#viewState">viewState</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.SavedState.html" title="class in de.mrapp.android.validation">EditText.SavedState</a></dt>
<dd>
<div class="block">The internal state of the edit text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.SavedState.html#viewState">viewState</a></span> - Variable in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.SavedState.html" title="class in de.mrapp.android.validation">Spinner.SavedState</a></dt>
<dd>
<div class="block">The internal state of the spinner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
