<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv4Address-java.lang.CharSequence-">iPv4Address(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv4 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv4Address-Context-int-">iPv4Address(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv4 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv4Address-Context-">iPv4Address(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv4 addresses.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">IPv4AddressValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IPv4 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html#IPv4AddressValidator-java.lang.CharSequence-">IPv4AddressValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv4AddressValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IPv4 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html#IPv4AddressValidator-Context-int-">IPv4AddressValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv4AddressValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IPv4 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv6Address-java.lang.CharSequence-">iPv6Address(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv6Address-Context-int-">iPv6Address(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iPv6Address-Context-">iPv6Address(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IPv6 addresses.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">IPv6AddressValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html#IPv6AddressValidator-java.lang.CharSequence-">IPv6AddressValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv6AddressValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html#IPv6AddressValidator-Context-int-">IPv6AddressValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv6AddressValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iri-java.lang.CharSequence-">iri(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IRIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iri-Context-int-">iri(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IRIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#iri-Context-">iri(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid IRIs.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/IRIValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">IRIValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IRIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IRIValidator.html#IRIValidator-java.lang.CharSequence-">IRIValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IRIValidator.html" title="class in de.mrapp.android.validation.validators.misc">IRIValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IRIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/IRIValidator.html#IRIValidator-Context-int-">IRIValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/IRIValidator.html" title="class in de.mrapp.android.validation.validators.misc">IRIValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid IRIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#isCursorVisible--">isCursorVisible()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#isEmpty--">isEmpty()</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#isEnabled-int-">isEnabled(int)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#isInputMethodTarget--">isInputMethodTarget()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns whether this text view is a current input method target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Constraint.html#isSatisfied-Type-">isSatisfied(Type)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Constraint.html" title="interface in de.mrapp.android.validation">Constraint</a></dt>
<dd>
<div class="block">Returns, whether a specific value satisfies the constraint, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html#isSatisfied-Type-">isSatisfied(Type)</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/ConjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">ConjunctiveConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#isSatisfied-Type-">isSatisfied(Type)</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/NegateConstraint.html#isSatisfied-Type-">isSatisfied(Type)</a></span> - Method in class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/NegateConstraint.html" title="class in de.mrapp.android.validation.constraints">NegateConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html#isSatisfied-java.lang.CharSequence-">isSatisfied(CharSequence)</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/MinLengthConstraint.html" title="class in de.mrapp.android.validation.constraints.text">MinLengthConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html#isSatisfied-java.lang.CharSequence-">isSatisfied(CharSequence)</a></span> - Method in class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text">RegexConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#isSuggestionsEnabled--">isSuggestionsEnabled()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Return whether or not suggestions are enabled on this TextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#isTextSelectable--">isTextSelectable()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns the state of the <code>textIsSelectable</code> flag (See
 <a href="../de/mrapp/android/validation/EditText.html#setTextIsSelectable-boolean-"><code>setTextIsSelectable()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnFocusLost--">isValidatedOnFocusLost()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#isValidatedOnFocusLost--">isValidatedOnFocusLost()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Returns, whether the value of the view is automatically validated, when
 the view loses its focus, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#isValidatedOnValueChange--">isValidatedOnValueChange()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#isValidatedOnValueChange--">isValidatedOnValueChange()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Returns, whether the value of the view is automatically validated, when
 its value has been changed, or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
