<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Constraints.html#regex-java.util.regex.Pattern-">regex(Pattern)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Constraints.html" title="class in de.mrapp.android.validation">Constraints</a></dt>
<dd>
<div class="block">Creates and returns a constraint, which allows to verify texts in order
 to check, if the match a certain regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#regex-java.lang.CharSequence-java.util.regex.Pattern-">regex(CharSequence, Pattern)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they match a certain regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#regex-Context-int-java.util.regex.Pattern-">regex(Context, int, Pattern)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they match certain regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#regex-Context-java.util.regex.Pattern-">regex(Context, Pattern)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they match certain regular expressions.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text"><span class="typeNameLink">RegexConstraint</span></a> - Class in <a href="../de/mrapp/android/validation/constraints/text/package-summary.html">de.mrapp.android.validation.constraints.text</a></dt>
<dd>
<div class="block">A constraint, which allows to verify a text in order to check, if it matches
 a certain regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html#RegexConstraint-java.util.regex.Pattern-">RegexConstraint(Pattern)</a></span> - Constructor for class de.mrapp.android.validation.constraints.text.<a href="../de/mrapp/android/validation/constraints/text/RegexConstraint.html" title="class in de.mrapp.android.validation.constraints.text">RegexConstraint</a></dt>
<dd>
<div class="block">Creates a new constraint, which allows to verify a text in order to
 check, if it matches a certain regular expression.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text"><span class="typeNameLink">RegexValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they match
 certain regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html#RegexValidator-java.lang.CharSequence-java.util.regex.Pattern-">RegexValidator(CharSequence, Pattern)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/text/RegexValidator.html#RegexValidator-Context-int-java.util.regex.Pattern-">RegexValidator(Context, int, Pattern)</a></span> - Constructor for class de.mrapp.android.validation.validators.text.<a href="../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they only contain numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#registerDataSetObserver-DataSetObserver-">registerDataSetObserver(DataSetObserver)</a></span> - Method in class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-java.util.Collection-">removeAllConstraints(Collection&lt;Constraint&lt;CharSequence&gt;&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all constraints, which are contained by a specific collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints-de.mrapp.android.validation.Constraint...-">removeAllConstraints(Constraint&lt;CharSequence&gt;...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all constraints, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllConstraints--">removeAllConstraints()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColorIds-java.util.Collection-">removeAllHelperTextColorIds(Collection&lt;Integer&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColorIds-int...-">removeAllHelperTextColorIds(int...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors-java.util.Collection-">removeAllHelperTextColors(Collection&lt;Integer&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper text colors, which are contained by a specific
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors-int...-">removeAllHelperTextColors(int...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper text colors, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextColors--">removeAllHelperTextColors()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all text colors, which are used to highlight the helper text,
 which indicates the password strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextIds-java.util.Collection-">removeAllHelperTextIds(Collection&lt;Integer&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTextIds-int...-">removeAllHelperTextIds(int...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts-java.util.Collection-">removeAllHelperTexts(Collection&lt;CharSequence&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper texts, which are contained by a specific collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts-java.lang.CharSequence...-">removeAllHelperTexts(CharSequence...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper texts, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeAllHelperTexts--">removeAllHelperTexts()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes all helper texts, which are shown, depending on the password
 strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-java.util.Collection-">removeAllValidators(Collection&lt;Validator&lt;ValueType&gt;&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators(Validator&lt;ValueType&gt;...)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#removeAllValidators--">removeAllValidators()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#removeAllValidators-java.util.Collection-">removeAllValidators(Collection&lt;Validator&lt;Type&gt;&gt;)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Removes all validators, which are contained by a specific collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators(Validator&lt;Type&gt;...)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Removes all validators, which are contained by a specific array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#removeAllValidators--">removeAllValidators()</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Removes all validators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeConstraint-de.mrapp.android.validation.Constraint-">removeConstraint(Constraint&lt;CharSequence&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes a specific constraint, which should not be used to verify the
 password strength, anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeHelperText-java.lang.CharSequence-">removeHelperText(CharSequence)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextColor-int-">removeHelperTextColor(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextColorId-int-">removeHelperTextColorId(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes a specific helper text color, which should not be used to
 highlight the helper text, which indicates the password strength,
 anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#removeHelperTextId-int-">removeHelperTextId(int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Removes a specific helper text, which should not be shown, depending on
 the password strength, anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#removeTextChangedListener-TextWatcher-">removeTextChangedListener(TextWatcher)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Removes the specified TextWatcher from the list of those whose methods
 are called whenever this TextView's text changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener(ValidationListener&lt;ValueType&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener(ValidationListener&lt;Type&gt;)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified, when the view
 has been validated, anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator(Validator&lt;ValueType&gt;)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validateable.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator(Validator&lt;Type&gt;)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validateable.html" title="interface in de.mrapp.android.validation">Validateable</a></dt>
<dd>
<div class="block">Removes a specific validator, which should not be used to validate the
 view's value, anymore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
