<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#onGetLeftErrorMessage--">onGetLeftErrorMessage()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 left edge of the view, if a validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#onGetRightErrorMessage--">onGetRightErrorMessage()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">The method, which is invoked in order to validate the current value of
 the view and to retrieve the error message, which should be shown at the
 right edge of the view, if a validation fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#onGetRightErrorMessage--">onGetRightErrorMessage()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/AbstractValidateableView.html#onValidate-boolean-">onValidate(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/AbstractValidateableView.html" title="class in de.mrapp.android.validation">AbstractValidateableView</a></dt>
<dd>
<div class="block">The method, which is invoked when the value of the view has been
 validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#onValidate-boolean-">onValidate(boolean)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/ValidationListener.html#onValidationFailure-de.mrapp.android.validation.Validateable-de.mrapp.android.validation.Validator-">onValidationFailure(Validateable&lt;Type&gt;, Validator&lt;Type&gt;)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when a validation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/ValidationListener.html#onValidationSuccess-de.mrapp.android.validation.Validateable-">onValidationSuccess(Validateable&lt;Type&gt;)</a></span> - Method in interface de.mrapp.android.validation.<a href="../de/mrapp/android/validation/ValidationListener.html" title="interface in de.mrapp.android.validation">ValidationListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when a validation succeeded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
