<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation"><span class="typeNameLink">PasswordEditText</span></a> - Class in <a href="../de/mrapp/android/validation/package-summary.html">de.mrapp.android.validation</a></dt>
<dd>
<div class="block">A view, which allows to enter a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-">PasswordEditText(Context)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Creates a new view, which allows to enter a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-">PasswordEditText(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Creates a new view, which allows to enter a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-int-">PasswordEditText(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Creates a new view, which allows to enter a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/PasswordEditText.html#PasswordEditText-Context-AttributeSet-int-int-">PasswordEditText(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/PasswordEditText.html" title="class in de.mrapp.android.validation">PasswordEditText</a></dt>
<dd>
<div class="block">Creates a new view, which allows to enter a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#performItemClick-View-int-long-">performItemClick(View, int, long)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Call the OnItemClickListener, if it is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#phoneNumber-java.lang.CharSequence-">phoneNumber(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#phoneNumber-Context-int-">phoneNumber(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#phoneNumber-Context-">phoneNumber(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid phone numbers.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">PhoneNumberValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html#PhoneNumberValidator-java.lang.CharSequence-">PhoneNumberValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html" title="class in de.mrapp.android.validation.validators.misc">PhoneNumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html#PhoneNumberValidator-Context-int-">PhoneNumberValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html" title="class in de.mrapp.android.validation.validators.misc">PhoneNumberValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Spinner.html#pointToPosition-int-int-">pointToPosition(int, int)</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Spinner.html" title="class in de.mrapp.android.validation">Spinner</a></dt>
<dd>
<div class="block">Maps a point to a position in the list.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter"><span class="typeNameLink">ProxySpinnerAdapter</span></a> - Class in <a href="../de/mrapp/android/validation/adapter/package-summary.html">de.mrapp.android.validation.adapter</a></dt>
<dd>
<div class="block">A spinner adapter, which acts as a proxy for an other adapter in order to
 initially show a hint instead of the adapter's first item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html#ProxySpinnerAdapter-Context-SpinnerAdapter-int-java.lang.CharSequence-ColorStateList-">ProxySpinnerAdapter(Context, SpinnerAdapter, int, CharSequence, ColorStateList)</a></span> - Constructor for class de.mrapp.android.validation.adapter.<a href="../de/mrapp/android/validation/adapter/ProxySpinnerAdapter.html" title="class in de.mrapp.android.validation.adapter">ProxySpinnerAdapter</a></dt>
<dd>
<div class="block">Creates a new spinner adapter, which acts as a proxy for an other adapter
 in order to initially show a hint instead of the adapter's first item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
