<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/mrapp/android/validation/adapter/package-summary.html">de.mrapp.android.validation.adapter</a> - package de.mrapp.android.validation.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a> - package de.mrapp.android.validation.constraints</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/constraints/text/package-summary.html">de.mrapp.android.validation.constraints.text</a> - package de.mrapp.android.validation.constraints.text</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/util/package-summary.html">de.mrapp.android.validation.util</a> - package de.mrapp.android.validation.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a> - package de.mrapp.android.validation.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a> - package de.mrapp.android.validation.validators.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a> - package de.mrapp.android.validation.validators.text</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/EditText.html#didTouchFocusSelect--">didTouchFocusSelect()</a></span> - Method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation">EditText</a></dt>
<dd>
<div class="block">Returns true, only while processing a touch gesture, if the initial touch
 down event caused focus to move to the text view and as a result its
 selection changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Constraints.html#disjunctive-de.mrapp.android.validation.Constraint...-">disjunctive(Constraint&lt;Type&gt;...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Constraints.html" title="class in de.mrapp.android.validation">Constraints</a></dt>
<dd>
<div class="block">Creates and returns a constraint, which allows to combine multiple
 constraints in a disjunctive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#disjunctive-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">disjunctive(CharSequence, Validator&lt;Type&gt;...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#disjunctive-Context-int-de.mrapp.android.validation.Validator...-">disjunctive(Context, int, Validator&lt;Type&gt;...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#disjunctive-Context-de.mrapp.android.validation.Validator...-">disjunctive(Context, Validator&lt;Type&gt;...)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to combine multiple
 validators in a disjunctive manner.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints"><span class="typeNameLink">DisjunctiveConstraint</span></a>&lt;<a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="type parameter in DisjunctiveConstraint">Type</a>&gt; - Class in <a href="../de/mrapp/android/validation/constraints/package-summary.html">de.mrapp.android.validation.constraints</a></dt>
<dd>
<div class="block">A validator, which allows to combine multiple constraints in a disjunctive
 manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html#DisjunctiveConstraint-de.mrapp.android.validation.Constraint:A-">DisjunctiveConstraint(Constraint&lt;Type&gt;[])</a></span> - Constructor for class de.mrapp.android.validation.constraints.<a href="../de/mrapp/android/validation/constraints/DisjunctiveConstraint.html" title="class in de.mrapp.android.validation.constraints">DisjunctiveConstraint</a></dt>
<dd>
<div class="block">Creates a new constraint, which allows to combine multiple constraints in
 a disjunctive manner.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators"><span class="typeNameLink">DisjunctiveValidator</span></a>&lt;<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="type parameter in DisjunctiveValidator">Type</a>&gt; - Class in <a href="../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a></dt>
<dd>
<div class="block">A validator, which allows to combine multiple validators in a disjunctive
 manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html#DisjunctiveValidator-java.lang.CharSequence-de.mrapp.android.validation.Validator...-">DisjunctiveValidator(CharSequence, Validator&lt;Type&gt;...)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html#DisjunctiveValidator-Context-int-de.mrapp.android.validation.Validator...-">DisjunctiveValidator(Context, int, Validator&lt;Type&gt;...)</a></span> - Constructor for class de.mrapp.android.validation.validators.<a href="../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to combine multiple validators in a
 disjunctive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#domainName-java.lang.CharSequence-">domainName(CharSequence)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid domain names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#domainName-Context-int-">domainName(Context, int)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid domain names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/Validators.html#domainName-Context-">domainName(Context)</a></span> - Static method in class de.mrapp.android.validation.<a href="../de/mrapp/android/validation/Validators.html" title="class in de.mrapp.android.validation">Validators</a></dt>
<dd>
<div class="block">Creates and returns a validator, which allows to validate texts to
 ensure, that they represent valid domain names.</div>
</dd>
<dt><a href="../de/mrapp/android/validation/validators/misc/DomainNameValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">DomainNameValidator</span></a> - Class in <a href="../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></dt>
<dd>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid domain names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/DomainNameValidator.html#DomainNameValidator-java.lang.CharSequence-">DomainNameValidator(CharSequence)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/DomainNameValidator.html" title="class in de.mrapp.android.validation.validators.misc">DomainNameValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/validation/validators/misc/DomainNameValidator.html#DomainNameValidator-Context-int-">DomainNameValidator(Context, int)</a></span> - Constructor for class de.mrapp.android.validation.validators.misc.<a href="../de/mrapp/android/validation/validators/misc/DomainNameValidator.html" title="class in de.mrapp.android.validation.validators.misc">DomainNameValidator</a></dt>
<dd>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
