AndroidMaterialValidation - RELEASE NOTES
=========================================


Version: 		1.0.0 
Release date:	06.07.2015
--------------------------

The first stable release, which initially provides the following features:
	
    -   The library provides a custom EditText implementation, which can be validated according
        to the Material Design guidelines.
        
    -   The library provides a custom EditText implementation, which can not only be validated
        according to the Material Design guidelines, but also allows to visualize the password
        strength, depending on customizable constraints.
        
    -   The library provides a custom Spinner implementation, which can be validated according
        to the Material Design guidelines.
        
    -   The library includes a large number of pre-defined validators, for example for validating
        phone numbers, e-mail addresses, domain names etc.