<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jun 06 19:02:45 CEST 2015 -->
<title>Uses of Class de.mrapp.android.validation.validators.AbstractValidator</title>
<meta name="date" content="2015-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.validation.validators.AbstractValidator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/validation/validators/class-use/AbstractValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.validation.validators.AbstractValidator" class="title">Uses of Class<br>de.mrapp.android.validation.validators.AbstractValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.validators">de.mrapp.android.validation.validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.validators.misc">de.mrapp.android.validation.validators.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.validation.validators.text">de.mrapp.android.validation.validators.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.validation.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/package-summary.html">de.mrapp.android.validation.validators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/ConjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">ConjunctiveValidator</a>&lt;Type&gt;</span></code>
<div class="block">A validator, which allows to combine multiple validators in a conjunctive
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/DisjunctiveValidator.html" title="class in de.mrapp.android.validation.validators">DisjunctiveValidator</a>&lt;Type&gt;</span></code>
<div class="block">A validator, which allows to combine multiple validators in a disjunctive
 manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/NegateValidator.html" title="class in de.mrapp.android.validation.validators">NegateValidator</a>&lt;Type&gt;</span></code>
<div class="block">A validator, which allows to negate the result of an other validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/NotNullValidator.html" title="class in de.mrapp.android.validation.validators">NotNullValidator</a></span></code>
<div class="block">A validator, which allows to ensure, that values are not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.validators.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/misc/package-summary.html">de.mrapp.android.validation.validators.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/DomainNameValidator.html" title="class in de.mrapp.android.validation.validators.misc">DomainNameValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid domain names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/EmailAddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">EmailAddressValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid email addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/IPv4AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv4AddressValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IPv4 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/IPv6AddressValidator.html" title="class in de.mrapp.android.validation.validators.misc">IPv6AddressValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IPv6 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/IRIValidator.html" title="class in de.mrapp.android.validation.validators.misc">IRIValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid IRIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/PhoneNumberValidator.html" title="class in de.mrapp.android.validation.validators.misc">PhoneNumberValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid phone numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.validation.validators.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a> in <a href="../../../../../../de/mrapp/android/validation/validators/text/package-summary.html">de.mrapp.android.validation.validators.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/BeginsWithUppercaseLetterValidator.html" title="class in de.mrapp.android.validation.validators.text">BeginsWithUppercaseLetterValidator</a></span></code>
<div class="block">A validator, which allows to validate text to ensure, that they begin with an
 uppercase letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/EqualValidator.html" title="class in de.mrapp.android.validation.validators.text">EqualValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they are equal to
 the text, which is contained by an <a href="../../../../../../de/mrapp/android/validation/EditText.html" title="class in de.mrapp.android.validation"><code>EditText</code></a> widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/LetterOrNumberValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterOrNumberValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 letters or numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/LetterValidator.html" title="class in de.mrapp.android.validation.validators.text">LetterValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/MaxLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MaxLengthValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they are not
 longer than a specific length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/MinLengthValidator.html" title="class in de.mrapp.android.validation.validators.text">MinLengthValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they have at
 least a specific length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/NotEmptyValidator.html" title="class in de.mrapp.android.validation.validators.text">NotEmptyValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they are not
 empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/NoWhitespaceValidator.html" title="class in de.mrapp.android.validation.validators.text">NoWhitespaceValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they contain no
 whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/NumberValidator.html" title="class in de.mrapp.android.validation.validators.text">NumberValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they only contain
 numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></span></code>
<div class="block">A validator, which allows to validate texts to ensure, that they match
 certain regular expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/validation/validators/class-use/AbstractValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
