<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 14:54:43 CEST 2015 -->
<title>DomainNameValidator</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainNameValidator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainNameValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/validation/validators/misc/EmailAddressValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/validation/validators/misc/DomainNameValidator.html" target="_top">Frames</a></li>
<li><a href="DomainNameValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.mrapp.android.validation.validators.text.RegexValidator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.validation.validators.misc</div>
<h2 title="Class DomainNameValidator" class="title">Class DomainNameValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">de.mrapp.android.validation.validators.AbstractValidator</a>&lt;java.lang.CharSequence&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">de.mrapp.android.validation.validators.text.RegexValidator</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.validation.validators.misc.DomainNameValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/mrapp/android/validation/Validator.html" title="interface in de.mrapp.android.validation">Validator</a>&lt;java.lang.CharSequence&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainNameValidator</span>
extends <a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></pre>
<div class="block">A validator, which allows to validate texts to ensure, that they represent
 valid domain names. Empty texts are also accepted.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/DomainNameValidator.html#DomainNameValidator-java.lang.CharSequence-">DomainNameValidator</a></span>(java.lang.CharSequence&nbsp;errorMessage)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/validation/validators/misc/DomainNameValidator.html#DomainNameValidator-Context-int-">DomainNameValidator</a></span>(Context&nbsp;context,
                   int&nbsp;resourceId)</code>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.validators.text.RegexValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.validators.text.<a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html" title="class in de.mrapp.android.validation.validators.text">RegexValidator</a></h3>
<code><a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html#getRegex--">getRegex</a>, <a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html#setRegex-java.util.regex.Pattern-">setRegex</a>, <a href="../../../../../../de/mrapp/android/validation/validators/text/RegexValidator.html#validate-java.lang.CharSequence-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.validators.AbstractValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.validation.validators.<a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html" title="class in de.mrapp.android.validation.validators">AbstractValidator</a></h3>
<code><a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#getIcon--">getIcon</a>, <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-java.lang.CharSequence-">setErrorMessage</a>, <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setErrorMessage-Context-int-">setErrorMessage</a>, <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Context-int-">setIcon</a>, <a href="../../../../../../de/mrapp/android/validation/validators/AbstractValidator.html#setIcon-Drawable-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainNameValidator-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainNameValidator</h4>
<pre>public&nbsp;DomainNameValidator(java.lang.CharSequence&nbsp;errorMessage)</pre>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The error message, which should be shown, if the validation
            fails, as an instance of the type <code>CharSequence</code>. The
            error message may not be null</dd>
</dl>
</li>
</ul>
<a name="DomainNameValidator-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainNameValidator</h4>
<pre>public&nbsp;DomainNameValidator(Context&nbsp;context,
                           int&nbsp;resourceId)</pre>
<div class="block">Creates a new validator, which allows to validate texts to ensure, that
 they represent valid domain names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the error
            message, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            error message, which should be set, as an <code>Integer</code>
            value. The resource ID must correspond to a valid string
            resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainNameValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/validation/validators/misc/EmailAddressValidator.html" title="class in de.mrapp.android.validation.validators.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/validation/validators/misc/DomainNameValidator.html" target="_top">Frames</a></li>
<li><a href="DomainNameValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.mrapp.android.validation.validators.text.RegexValidator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
